import org.symqle.common.MalformedStatementException;
import org.symqle.common.SqlBuilder;
import org.symqle.common.SqlContext;
import org.symqle.common.StringSqlBuilder;

/**
 * Label can be used as SortKey.
 * Assign a label using {@link ValueExpression#label(Label)}.
 */
public class Label implements SortKey {

    private String labelName;
    private ValueExpression<?> labelOwner;

    final void setName(final ValueExpression<?> owner, final String name) {
        if (this.labelOwner != null && this.labelOwner != owner) {
            throw new MalformedStatementException("Label used twice: " + this);
        }
        this.labelOwner = owner;
        this.labelName = name;
    }

    /**
    * Creates an SqlBuilder representing SortKey.
    * @param context the SqlBuilder construction context
    * @return constructed SqlBuilder
    */
    @Override
    public final SqlBuilder z$sqlOfSortKey(final SqlContext context) {
        if (labelOwner == null) {
            throw new MalformedStatementException("Unassigned label: " + this);
        }
        return new StringSqlBuilder(labelName);
    }

}
