import org.symqle.common.MalformedStatementException;
import org.symqle.common.Mapper;
import org.symqle.common.Sql;
import org.symqle.common.SqlContext;
import org.symqle.querybuilder.StringSql;

/**
 * Label can be used as SortKey.
 * Assign a label using {@link ValueExpression#label(Label)}.
 */
public class Label implements SortKey {

    private String labelName;
    private ValueExpression<?> labelOwner;

    final void setName(final ValueExpression<?> owner, final String name) {
        if (this.labelOwner != null && this.labelOwner != owner) {
            throw new MalformedStatementException("Label used twice: " + this);
        }
        this.labelOwner = owner;
        this.labelName = name;
    }

    /**
    * Creates an Sql representing SortKey.
    * @param context the Sql construction context
    * @return constructed Sql
    */
    @Override
    public final Sql z$sqlOfSortKey(final SqlContext context) {
        if (labelOwner == null) {
            throw new MalformedStatementException("Unassigned label: " + this);
        }
        return new StringSql(labelName);
    }

}
