#### QueryExpressionBody ###

# There are 2 flavors of QueryExpressionBody: multicolumn and scalar, the latter is QueryExpressionBodyScalar
# Scalar supports the whole hierarchy of QueryTerm, QueryPrimary, QuerySpecification
# Multicolumn QueryExpressionBody is derived only from QuerySpecification


public interface QueryExpressionBody<T> : Query<T> {}

# see QueryBase.sdl, Where.sdl

<T> QueryExpressionBody<T> ::=
    qs:QuerySpecification<T> :: implicit {}
|
    qebs:QueryExpressionBodyScalar<T> :: implicit {}
;

public interface QueryExpressionBodyScalar<T> extends Scalar<T> : Query<T> {}
public class AbstractQueryExpressionBodyScalar<T> implements QueryExpressionBodyScalar<T> {}

<T> QueryExpressionBodyScalar<T> ::=
    qt:QueryTerm<T> :: implicit {}
|
    qe:QueryExpressionBodyScalar<T> UNION ALL qt:QueryTerm<T> ::
        public AbstractQueryExpressionBodyScalar<T> unionAll {
            public Query<T> z$sqlOfQueryExpressionBodyScalar(final SqlContext context) {
                return new UnionExceptBuilder<T>(qe, qt){
                    @Override
                    protected Sql composeSql(final Dialect dialect, final Sql left, final Sql right) {
                        return dialect.QueryExpressionBodyScalar_is_QueryExpressionBodyScalar_UNION_ALL_QueryTerm(left, right);
                    }
                }.build(context);
            }
        }
|
    qe:QueryExpressionBodyScalar<T> UNION DISTINCT qt:QueryTerm<T> ::
        public AbstractQueryExpressionBodyScalar<T> unionDistinct {
            public Query<T> z$sqlOfQueryExpressionBodyScalar(final SqlContext context) {
                return new UnionExceptBuilder<T>(qe, qt){
                    @Override
                    protected Sql composeSql(final Dialect dialect, final Sql left, final Sql right) {
                        return dialect.QueryExpressionBodyScalar_is_QueryExpressionBodyScalar_UNION_DISTINCT_QueryTerm(left, right);
                    }
                }.build(context);
            }
        }
|
    qe:QueryExpressionBodyScalar<T> UNION qt:QueryTerm<T> ::
        public AbstractQueryExpressionBodyScalar<T> union {
            public Query<T> z$sqlOfQueryExpressionBodyScalar(final SqlContext context) {
                return new UnionExceptBuilder<T>(qe, qt){
                    @Override
                    protected Sql composeSql(final Dialect dialect, final Sql left, final Sql right) {
                        return dialect.QueryExpressionBodyScalar_is_QueryExpressionBodyScalar_UNION_QueryTerm(left, right);
                    }
                }.build(context);
            }
        }
|
    qe:QueryExpressionBodyScalar<T> EXCEPT ALL qt:QueryTerm<T> ::
        public AbstractQueryExpressionBodyScalar<T> exceptAll {
            public Query<T> z$sqlOfQueryExpressionBodyScalar(final SqlContext context) {
                return new UnionExceptBuilder<T>(qe, qt){
                    @Override
                    protected Sql composeSql(final Dialect dialect, final Sql left, final Sql right) {
                        return dialect.QueryExpressionBodyScalar_is_QueryExpressionBodyScalar_EXCEPT_ALL_QueryTerm(left, right);
                    }
                }.build(context);
            }
        }
|
    qe:QueryExpressionBodyScalar<T> EXCEPT DISTINCT qt:QueryTerm<T> ::
        public AbstractQueryExpressionBodyScalar<T> exceptDistinct {
            public Query<T> z$sqlOfQueryExpressionBodyScalar(final SqlContext context) {
                return new UnionExceptBuilder<T>(qe, qt){
                    @Override
                    protected Sql composeSql(final Dialect dialect, final Sql left, final Sql right) {
                        return dialect.QueryExpressionBodyScalar_is_QueryExpressionBodyScalar_EXCEPT_DISTINCT_QueryTerm(left, right);
                    }
                }.build(context);
            }
        }
|
    qe:QueryExpressionBodyScalar<T> EXCEPT qt:QueryTerm<T> ::
        public AbstractQueryExpressionBodyScalar<T> except {
            public Query<T> z$sqlOfQueryExpressionBodyScalar(final SqlContext context) {
                return new UnionExceptBuilder<T>(qe, qt){
                    @Override
                    protected Sql composeSql(final Dialect dialect, final Sql left, final Sql right) {
                        return dialect.QueryExpressionBodyScalar_is_QueryExpressionBodyScalar_EXCEPT_QueryTerm(left, right);
                    }
                }.build(context);
            }
        }
;

# zQueryTerm is always scalar; we do not add suffix _scalar for brevity
#
public interface QueryTerm<T> extends Scalar<T> :  Query<T> {}

public class AbstractQueryTerm<T> implements QueryTerm<T> {}

<T> QueryTerm<T> ::=
    qp:QueryPrimary<T> :: implicit {}
|
    qt:QueryTerm<T> INTERSECT ALL qp:QueryPrimary<T> ::
        public AbstractQueryTerm<T> intersectAll {
            public Query<T> z$sqlOfQueryTerm(final SqlContext context) {
                return new IntersectBuilder<T>(qt, qp){
                    @Override
                    protected Sql composeSql(final Dialect dialect, final Sql left, final Sql right) {
                        return dialect.QueryTerm_is_QueryTerm_INTERSECT_ALL_QueryPrimary(left, right);
                    }
                }.build(context);
            }
        }
|
    qt:QueryTerm<T> INTERSECT DISTINCT qp:QueryPrimary<T> ::
          public AbstractQueryTerm<T> intersectDistinct {
            public Query<T> z$sqlOfQueryTerm(final SqlContext context) {
                return new IntersectBuilder<T>(qt, qp){
                    @Override
                    protected Sql composeSql(final Dialect dialect, final Sql left, final Sql right) {
                        return dialect.QueryTerm_is_QueryTerm_INTERSECT_DISTINCT_QueryPrimary(left, right);
                    }
                }.build(context);
            }
          }
|
    qt:QueryTerm<T> INTERSECT qp:QueryPrimary<T> ::
          public AbstractQueryTerm<T> intersect {
            public Query<T> z$sqlOfQueryTerm(final SqlContext context) {
                return new IntersectBuilder<T>(qt, qp){
                    @Override
                    protected Sql composeSql(final Dialect dialect, final Sql left, final Sql right) {
                        return dialect.QueryTerm_is_QueryTerm_INTERSECT_QueryPrimary(left, right);
                    }
                }.build(context);
            }
          }
;

public interface QueryPrimary<T> extends Scalar<T>  : Query<T> {}

<T> QueryPrimary<T> ::=
    qs:QuerySpecificationScalar<T> :: implicit {}
|
    LEFT_PAREN qe:QueryExpressionBodyScalar<T> RIGHT_PAREN :: implicit {}
;









