
public interface QuerySpecification<T> : Query<T> {}
public class AbstractQuerySpecification<T> implements QuerySpecification<T> {}

public interface QuerySpecificationScalar<T> extends Scalar<T> : Query<T> {}
public class AbstractQuerySpecificationScalar<T> implements QuerySpecificationScalar<T> {}

<T> QuerySpecificationScalar<T> ::=
    qb:QueryBaseScalar<T> :: implicit {}
|
    qb:QueryBaseScalar<T> wc:WhereClause ::
         public AbstractQuerySpecificationScalar<T> where {}
;

<T> QuerySpecification<T> ::=
    qb:QueryBase<T> :: implicit {}
|
    qb:QueryBase<T> wc:WhereClause ::
         public AbstractQuerySpecification<T> where {}
;


# QueryBase and QueryBaseScalar

public interface QueryBase<T> : Query<T> {}

public class AbstractQueryBase<T> implements QueryBase<T> {}

# see SelectList.sdl, FromClause.sdl
# all methods derived from syntax are protected
# public methods do not include FromClause

public interface QueryBaseScalar<T> extends Scalar<T> :  Query<T> {}

public class AbstractQueryBaseScalar<T> implements QueryBaseScalar<T> {}

# see SelectList.sdl, FromClause.sdl

<T> QueryBaseScalar<T> ::=
    SELECT sl:AggregateSelectSublist<T> :: implicit {
            public Query<T> z$sqlOfQueryBaseScalar(final SqlContext context) {
                return from(sl, new ImplicitFromClause()).z$sqlOfQueryBaseScalar(context);
            }
    }
|
    SELECT sl:AggregateSelectSublist<T> fc:FromClause :: private QueryBaseScalar<T> from {}
|
    SELECT sl:SelectSublist<T>  :: implicit {
            public Query<T> z$sqlOfQueryBaseScalar(final SqlContext context) {
                return from(sl, new ImplicitFromClause()).z$sqlOfQueryBaseScalar(context);
            }
    }
|
    SELECT sl:SelectSublist<T> fc:FromClause :: private QueryBaseScalar<T> from {}
|
    SELECT ALL sl:SelectSublist<T> fc:FromClause ::
         public AbstractQueryBaseScalar<T> selectAll {}
|
    SELECT DISTINCT sl:SelectSublist<T> fc:FromClause ::
         public AbstractQueryBaseScalar<T> distinct {}
;



# public methods for construction of AbstractQueryBaseScalar
:: public <T> AbstractQueryBaseScalar<T> selectAll(final SelectSublist<T> sl) {
    return selectAll(sl, new ImplicitFromClause());
}

:: public <T> AbstractQueryBaseScalar<T> distinct(final SelectSublist<T> sl) {
    return distinct(sl, new ImplicitFromClause());
}

<T> QueryBase<T> ::=
    SELECT sl:SelectList<T> :: implicit {
        public Query<T> z$sqlOfQueryBase(final SqlContext context) {
            return from(sl, new ImplicitFromClause()).z$sqlOfQueryBase(context);
        }
    }
|
    SELECT sl:SelectList<T> fc:FromClause :: private QueryBase<T> from {}
|
    SELECT ALL sl:SelectList<T> :: public AbstractQueryBase<T> selectAll {
        public Query<T> z$sqlOfQueryBase(final SqlContext context) {
            return selectAll(sl, new ImplicitFromClause()).z$sqlOfQueryBase(context);
        }
    }
|
    SELECT ALL sl:SelectList<T> fc:FromClause ::
         private AbstractQueryBase<T> selectAll {
         }
|
    SELECT DISTINCT sl:SelectList<T> :: public AbstractQueryBase<T> distinct {
        public Query<T> z$sqlOfQueryBase(final SqlContext context) {
            return distinct(sl, new ImplicitFromClause()).z$sqlOfQueryBase(context);
        }
    }
|
    SELECT DISTINCT sl:SelectList<T> fc:FromClause ::
         private AbstractQueryBase<T> distinct {
         }
;



