
public interface QuerySpecification<T> : QueryBuilder<T> {}
public class AbstractQuerySpecification<T> implements QuerySpecification<T> {}

public interface QuerySpecificationScalar<T> extends Scalar<T> : QueryBuilder<T> {}
public class AbstractQuerySpecificationScalar<T> implements QuerySpecificationScalar<T> {}

public interface AggregateQuerySpecification<T> extends Scalar<T> : QueryBuilder<T> {}
public class AbstractAggregateQuerySpecification<T> implements AggregateQuerySpecification<T> {}

# same rules for Scalar, Aggregate and regular QuerySpecification

<T> QuerySpecificationScalar<T> ::=
    qb:QueryBaseScalar<T> :: implicit
|
    /**
    * Applies {@code whereClause} to {@code this}.
    * @param whereClause the condition to apply
    * @return new AbstractQuerySpecificationScalar
    */
    qb:QueryBaseScalar<T> whereClause:WhereClause :: AbstractQuerySpecificationScalar<T> where
;

<T> QuerySpecification<T> ::=
    qb:QueryBase<T> :: implicit
|
    /**
    * Applies {@code whereClause} to {@code this}.
    * @param whereClause the condition to apply
    * @return new AbstractQuerySpecification
    */
    qb:QueryBase<T> whereClause:WhereClause :: AbstractQuerySpecification<T> where
;

<T> AggregateQuerySpecification<T> ::=
    qb:AggregateQueryBase<T> :: implicit
|
    /**
    * Applies {@code whereClause} to {@code this}.
    * @param whereClause the condition to apply
    * @return new AbstractQuerySpecification
    */
    qb:AggregateQueryBase<T> whereClause:WhereClause :: AbstractAggregateQuerySpecification<T> where
;


# QueryBase and QueryBaseScalar

public interface QueryBase<T> : QueryBuilder<T> {}

public class AbstractQueryBase<T> implements QueryBase<T> {}

# see SelectList.sdl, FromClause.sdl
# all methods derived from syntax are protected
# public methods do not include FromClause

public interface QueryBaseScalar<T> extends Scalar<T> :  QueryBuilder<T> {}

public class AbstractQueryBaseScalar<T> implements QueryBaseScalar<T> {}

# see SelectList.sdl, FromClause.sdl

<T> QueryBaseScalar<T> ::=
    SELECT sl:SelectListScalar<T>  :: implicit {
            public QueryBuilder<T> z$sqlOfQueryBaseScalar(final SqlContext context) {
                final QueryBuilder<T> query = sl.z$sqlOfSelectListScalar(context);
                final SqlBuilder fromClauseSql = new FromClauseBuilder().build(context);
                final Dialect dialect = context.get(Dialect.class);
                final SqlBuilder sql = fromClauseSql == null
                        ? dialect.QueryBaseScalar_is_SELECT_SelectListScalar(query)
                        : dialect.QueryBaseScalar_is_SELECT_SelectListScalar_FromClause(query, fromClauseSql);
                return new ComplexQueryBuilder<T>(query, sql);
            }
    }
|
    SELECT sl:SelectListScalar<T> fc:FromClause
|
    /**
    * Creates a SELECT ALL clause from {@code this}.
    * @return new AbstractQueryBaseScalar
    */
    SELECT ALL sl:SelectListScalar<T>  :: AbstractQueryBaseScalar<T> selectAll  {
            public QueryBuilder<T> z$sqlOfQueryBaseScalar(final SqlContext context) {
                final QueryBuilder<T> query = sl.z$sqlOfSelectListScalar(context);
                final SqlBuilder fromClauseSql = new FromClauseBuilder().build(context);
                final Dialect dialect = context.get(Dialect.class);
                final SqlBuilder sql = fromClauseSql == null
                        ? dialect.QueryBaseScalar_is_SELECT_ALL_SelectListScalar(query)
                        : dialect.QueryBaseScalar_is_SELECT_ALL_SelectListScalar_FromClause(query, fromClauseSql);
                return new ComplexQueryBuilder<T>(query, sql);
            }
    }
|
    SELECT ALL sl:SelectListScalar<T> fc:FromClause
|
    /**
    * Creates a SELECT DISTINCT clause from {@code this}.
    * @return new AbstractQueryBaseScalar
    */
    SELECT DISTINCT sl:SelectListScalar<T>  :: AbstractQueryBaseScalar<T> distinct {
            public QueryBuilder<T> z$sqlOfQueryBaseScalar(final SqlContext context) {
                final QueryBuilder<T> query = sl.z$sqlOfSelectListScalar(context);
                final SqlBuilder fromClauseSql = new FromClauseBuilder().build(context);
                final Dialect dialect = context.get(Dialect.class);
                final SqlBuilder sql = fromClauseSql == null
                        ? dialect.QueryBaseScalar_is_SELECT_DISTINCT_SelectListScalar(query)
                        : dialect.QueryBaseScalar_is_SELECT_DISTINCT_SelectListScalar_FromClause(query, fromClauseSql);
                return new ComplexQueryBuilder<T>(query, sql);
            }
    }
|
    SELECT DISTINCT sl:SelectListScalar<T> fc:FromClause
;



<T> QueryBase<T> ::=
    SELECT sl:SelectList<T> :: implicit {
        public QueryBuilder<T> z$sqlOfQueryBase(final SqlContext context) {
                final QueryBuilder<T> query = sl.z$sqlOfSelectList(context);
                final SqlBuilder fromClauseSql = new FromClauseBuilder().build(context);
                final Dialect dialect = context.get(Dialect.class);
                final SqlBuilder sql = fromClauseSql == null
                        ? dialect.QueryBase_is_SELECT_SelectList(query)
                        : dialect.QueryBase_is_SELECT_SelectList_FromClause(query, fromClauseSql);
                return new ComplexQueryBuilder<T>(query, sql);
        }
    }
|
    SELECT sl:SelectList<T> fc:FromClause
|
    /**
    * Creates a SELECT ALL clause from {@code this}.
    * @return new AbstractQueryBase
    */
    SELECT ALL sl:SelectList<T> :: AbstractQueryBase<T> selectAll {
        public QueryBuilder<T> z$sqlOfQueryBase(final SqlContext context) {
                final QueryBuilder<T> query = sl.z$sqlOfSelectList(context);
                final SqlBuilder fromClauseSql = new FromClauseBuilder().build(context);
                final Dialect dialect = context.get(Dialect.class);
                final SqlBuilder sql = fromClauseSql == null
                        ? dialect.QueryBase_is_SELECT_ALL_SelectList(query)
                        : dialect.QueryBase_is_SELECT_ALL_SelectList_FromClause(query, fromClauseSql);
                return new ComplexQueryBuilder<T>(query, sql);
        }
    }
|
    SELECT ALL sl:SelectList<T> fc:FromClause
|
    /**
    * Creates a SELECT DISTINCT clause from {@code this}.
    * @return new AbstractQueryBase
    */
    SELECT DISTINCT sl:SelectList<T> :: AbstractQueryBase<T> distinct {
        public QueryBuilder<T> z$sqlOfQueryBase(final SqlContext context) {
                final QueryBuilder<T> query = sl.z$sqlOfSelectList(context);
                final SqlBuilder fromClauseSql = new FromClauseBuilder().build(context);
                final Dialect dialect = context.get(Dialect.class);
                final SqlBuilder sql = fromClauseSql == null
                        ? dialect.QueryBase_is_SELECT_DISTINCT_SelectList(query)
                        : dialect.QueryBase_is_SELECT_DISTINCT_SelectList_FromClause(query, fromClauseSql);
                return new ComplexQueryBuilder<T>(query, sql);
        }
    }
|
    SELECT DISTINCT sl:SelectList<T> fc:FromClause
;

public interface AggregateQueryBase<T> extends Scalar<T> : QueryBuilder<T> {}

<T> AggregateQueryBase<T> ::=
    SELECT sl:AggregateSelectSublist<T>  :: implicit {
            public QueryBuilder<T> z$sqlOfAggregateQueryBase(final SqlContext context) {
                final QueryBuilder<T> query = sl.z$sqlOfAggregateSelectSublist(context);
                final SqlBuilder fromClauseSql = new FromClauseBuilder().build(context);
                final Dialect dialect = context.get(Dialect.class);
                final SqlBuilder sql = fromClauseSql == null
                        ? dialect.AggregateQueryBase_is_SELECT_AggregateSelectSublist(query)
                        : dialect.AggregateQueryBase_is_SELECT_AggregateSelectSublist_FromClause(query, fromClauseSql);
                return new ComplexQueryBuilder<T>(query, sql);
            }
    }
|
    SELECT sl:AggregateSelectSublist<T> fc:FromClause
;


