import org.symqle.common.Query;
import org.symqle.common.SqlContext;
import org.symqle.querybuilder.ScalarNameGenerator;
import org.symqle.querybuilder.ColumnNameGenerator;

/**
 * @author lvovich
 */
abstract class SetOperationBuilder<T> {
    abstract Query<T> build(SqlContext context);

    protected final SqlContext createInnerContext(final SqlContext context) {
        final ColumnNameGenerator nameProvider = context.get(ColumnNameGenerator.class);
        final ColumnNameGenerator innerNameProvider = nameProvider == null ? null : new ScalarNameGenerator();
        return context.newBuilder()
                        .put(TableRegistry.class, new ChildSelectTableRegistry(context.get(TableRegistry.class)))
                        .put(ColumnNameGenerator.class, innerNameProvider)
                        .toSqlContext();
    }
}

import org.symqle.common.Query;
import org.symqle.common.Sql;
import org.symqle.common.SqlContext;
import org.symqle.querybuilder.ComplexQuery;


/**
 * @author lvovich
 */
abstract class UnionExceptBuilder<T> extends SetOperationBuilder<T> {

    private final QueryExpressionBodyScalar<T> qe;
    private final QueryTerm<T> qt;

    protected UnionExceptBuilder(final QueryExpressionBodyScalar<T> qe, final QueryTerm<T> qt) {
        this.qe = qe;
        this.qt = qt;
    }

    @Override
    public Query<T> build(final SqlContext context) {
        ((SelectTableRegistry) context.get(TableRegistry.class)).lock();
        // left and right parts have separate contexts
        final SqlContext leftContext = createInnerContext(context);
        final SqlContext rightContext = createInnerContext(context);
        // learning
        qe.z$sqlOfQueryExpressionBodyScalar(Symqle.makeLearningContext(leftContext));
        qt.z$sqlOfQueryTerm(Symqle.makeLearningContext(rightContext));
        // construction
        final Query<T> left = qe.z$sqlOfQueryExpressionBodyScalar(leftContext);
        final Sql right = qt.z$sqlOfQueryTerm(rightContext);
        return new ComplexQuery<T>(left, composeSql(context.get(Dialect.class), left, right));
    }

    protected abstract Sql composeSql(Dialect dialect, Sql left, Sql right);
}

import org.symqle.common.Query;
import org.symqle.common.Sql;
import org.symqle.common.SqlContext;
import org.symqle.querybuilder.ComplexQuery;

/**
 * @author lvovich
 */
abstract class IntersectBuilder<T> extends SetOperationBuilder<T>  {

    private final QueryTerm<T> qt;
    private final QueryPrimary<T> qp;

    protected IntersectBuilder(final QueryTerm<T> qt, final QueryPrimary<T> qp) {
        this.qp = qp;
        this.qt = qt;
    }

    public Query<T> build(final SqlContext context) {
        ((SelectTableRegistry) context.get(TableRegistry.class)).lock();
        // left and right parts have separate contexts
        final SqlContext leftContext = createInnerContext(context);
        final SqlContext rightContext = createInnerContext(context);
        // learning
        qt.z$sqlOfQueryTerm(Symqle.makeLearningContext(leftContext));
        qp.z$sqlOfQueryPrimary(Symqle.makeLearningContext(rightContext));
        // construction
        final Query<T> left = qt.z$sqlOfQueryTerm(leftContext);
        final Sql right = qp.z$sqlOfQueryPrimary(rightContext);
        return new ComplexQuery<T>(left, composeSql(context.get(Dialect.class), left, right));
    }

    protected abstract Sql composeSql(Dialect dialect, Sql left, Sql right);

}

