public interface ScalarSubquery<T> extends Scalar<T> : Sql {}

<T> ScalarSubquery<T> ::= LEFT_PAREN qe:QueryExpressionScalar<T> RIGHT_PAREN ::
        implicit
    {
       public Sql z$sqlOfScalarSubquery(SqlContext context) {
       final TableRegistry innerRegistry = new ChildSelectTableRegistry(context.get(TableRegistry.class));
       final SqlContext innerContext = context.
                put(UniqueNameProvider.class, null).
                put(TableRegistry.class, innerRegistry);

         // learning
       qe.z$sqlOfQueryExpressionScalar(makeLearningContext(innerContext));
       // real Sql generation
           final Sql base = qe.z$sqlOfQueryExpressionScalar(innerContext);
           return context.get(Dialect.class).ScalarSubquery_is_LEFT_PAREN_QueryExpressionScalar_RIGHT_PAREN(base);
    }
}
;


# todo Row subqueries support