import java.util.Collection;
import java.util.List;
import org.symqle.querybuilder.TableNameGenerator;
public interface TableRegistry {

    void addAll(Collection<TableOrView> tables, final TableNameGenerator generator);

    String getCorrelationName(TableOrView table);

}

import java.util.Collection;
import java.util.List;
public interface SelectTableRegistry extends TableRegistry {

    List<TableOrView> getLocal();

    void lock();
}

import java.util.*;
import java.util.Collection;
import java.util.List;
import org.symqle.common.Bug;
import org.symqle.common.MalformedStatementException;


 class RootSelectTableRegistry implements SelectTableRegistry {

    private Map<TableOrView, String> localTables = new HashMap<TableOrView, String>();

    private boolean locked = false;


    public void addAll(Collection<TableOrView> tables, final TableNameGenerator generator) {
        if (locked) {
            throw new MalformedStatementException("Illegal in this context: " + tables);
        }
        // it expected that addAll is called only when none of the tables
        // had been registered yet
        for (TableOrView table : tables) {
            Bug.reportIfNotNull(getCorrelationName(table));
            addToLocalTables(table, generator);
        }
    }


    private void addToLocalTables(TableOrView table, final TableNameGenerator generator) {
            final String newName = generator.generate(table.getName());
            localTables.put(table, newName);
    }

    public String getCorrelationName(final TableOrView table) {
        return localTables.get(table);
    }


    public List<TableOrView> getLocal() {
        return new ArrayList<TableOrView>(localTables.keySet());
    }


     @Override
     public void lock() {
         locked = true;
     }
}

import java.util.List;
class ChildSelectTableRegistry extends RootSelectTableRegistry {

    private final TableRegistry parent;

    public ChildSelectTableRegistry(final TableRegistry parent) {
        this.parent = parent;
    }

    public String getCorrelationName(TableOrView table) {
        final String parentName = parent.getCorrelationName(table);
        return parentName != null ? parentName : super.getCorrelationName(table);
    }

}


import java.util.*;
import org.symqle.common.Bug;
import org.symqle.common.MalformedStatementException;
class DataChangeTableRegistry implements TableRegistry {

    TableOrView targetTable;

    public void addAll(final Collection<TableOrView> tables, final TableNameGenerator generator) {
        Bug.reportIf(tables.isEmpty());
        Set<TableOrView> illegalTables = new HashSet<TableOrView>(tables);
        if (targetTable != null) {
            illegalTables.remove(targetTable);
        }
        if (tables.size() > 1) {
            throw new MalformedStatementException("Illegal in this context: " + illegalTables);
        } else {
            final TableOrView table = tables.iterator().next();
            if (targetTable == null) {
                targetTable = table;
            } else {
                Bug.reportIf(table.equals(targetTable));
                // table can be added only once
                throw new MalformedStatementException("Illegal in this context: " + illegalTables);
            }
        }
    }


    public String getCorrelationName(TableOrView table) {
        if (table.equals(targetTable)) {
            return targetTable.getName();
        } else {
            return null;
        }
    }

}

import java.util.Collections;
import org.symqle.common.MalformedStatementException;
class NoTablesRegistry implements TableRegistry {
    private final TableRegistry parent;

     NoTablesRegistry(final TableRegistry parent) {
         this.parent = parent;
     }


     public void addAll(Collection<TableOrView> tables, final TableNameGenerator generator) {
        throw new MalformedStatementException("Illegal in this context: " + tables);
    }

    public String getCorrelationName(TableOrView table) {
        if (parent.getCorrelationName(table) != null) {
            throw new MalformedStatementException("Illegal in this context: " + table);
        }
        return null;
    }

}
