<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.symqle</groupId>
        <artifactId>symqle-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
  </parent>

  <artifactId>symqle-core</artifactId>


    <build>
       <plugins>
          <plugin>
        	<groupId>org.symqle</groupId>
	        <artifactId>symqle-compiler-plugin</artifactId>
	        <version>0.0-SNAPSHOT</version>
	        <executions>
        	  <execution>
	            <id>generate</id>
        	    <goals>
	              <goal>generate</goal>
        	    </goals>
                    </execution>
        	</executions>
	     </plugin>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-pmd-plugin</artifactId>
             <version>2.3</version>
               <goals>
                 <goal>check</goal>
                 <goal>cpd-check</goal>
               </goals>
           </plugin>
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <version>2.6</version>
               <configuration>
                   <!-- http://stackoverflow.com/questions/18084436/unit-tests-passing-through-maven-but-failing-through-cobertura-expecting-a-st -->
                   <argLine>-XX:-UseSplitVerifier</argLine>
                   <formats>
                       <format>html</format>
                   </formats>
                   <check>
                       <branchRate>100</branchRate>
                       <lineRate>100</lineRate>
                   </check>
                  <instrumentation>
                    <excludes>
                      <exclude>org/symqle/common/FormattingRules.class</exclude>
                    </excludes>
                  </instrumentation>
               </configuration>
               <executions>
                   <execution>
                       <goals>
                           <goal>clean</goal>
                           <goal>check</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
              <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <descriptors>
                    <descriptor>config/testset-assembly.xml</descriptor>
                      <descriptor>config/client-assembly.xml</descriptor>
                  </descriptors>
                </configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>

        </plugins>
    </build>
    <reporting>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <configLocation>${basedir}/config/symqle-checks.xml</configLocation>
                    <suppressionsLocation>${basedir}/config/checkstyle-suppressions.xml</suppressionsLocation>
                    <enableRulesSummary>false</enableRulesSummary>
                    <sourceDirectory>${project.build.directory}/generated-sources/main/</sourceDirectory>
                </configuration>
            </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javancss-maven-plugin</artifactId>
            <version>2.0</version>
          </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
           </plugin>
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <version>2.6</version>
               <configuration>
                   <aggregate>true</aggregate>
                   <formats>
                       <format>html</format>
                   </formats>
               </configuration>
           </plugin>
      </plugins>
    </reporting>

   <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.1</version>
        <scope>test</scope>
      </dependency>
   </dependencies>



</project>
