<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.symqle</groupId>
        <artifactId>symqle-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
  </parent>

  <artifactId>symqle-core</artifactId>


    <build>
       <plugins>
          <plugin>
        	<groupId>org.symqle</groupId>
	        <artifactId>symqle-compiler-plugin</artifactId>
	        <version>0.0-SNAPSHOT</version>
	        <executions>
        	  <execution>
	            <id>generate</id>
        	    <goals>
	              <goal>generate</goal>
        	    </goals>
                    </execution>
        	</executions>
	     </plugin>
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <version>2.5</version>
               <configuration>
                   <formats>
                       <format>html</format>
                   </formats>
                   <check>
                       <branchRate>100</branchRate>
                       <lineRate>100</lineRate>
                   </check>
                  <instrumentation>
                    <excludes>
                      <exclude>org/symqle/common/FormattingRules.class</exclude>
                    </excludes>
                  </instrumentation>
               </configuration>
               <executions>
                   <execution>
                       <goals>
                           <goal>clean</goal>
                           <goal>check</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
        </plugins>
    </build>
    <reporting>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/config/symqle-checks.xml</configLocation>
                    <enableRulesSummary>false</enableRulesSummary>
                    <sourceDirectory>${project.build.directory}/generated-sources/main/</sourceDirectory>
                </configuration>
            </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      </plugins>
    </reporting>

   <dependencies>
     <dependency>
       <groupId>org.symqle</groupId>
       <artifactId>symqle-common</artifactId>
       <version>0.1-SNAPSHOT</version>
     </dependency>
   </dependencies>


</project>
