public interface predicate extends Scalar<Boolean> :Sql
{}

public class Predicate implements predicate with sqlBuilder
{}

predicate ::=
		p:zComparisonPredicate
		:: ComparisonPredicate mimics Predicate
		{}
	|	p:zInPredicate
		:: InPredicate mimics Predicate
		{}
	|	p:null_predicate
		:: NullPredicate mimics Predicate
		{}
	|	p:exists_predicate
		:: ExistsPredicate mimics Predicate
		{}
;

public interface zComparisonPredicate extends Scalar<Boolean> : Sql
 {}


public class ComparisonPredicate implements zComparisonPredicate with SqlBuilder
{}

public class GenericComparisonPredicate extends AbstractPredicate implements zComparisonPredicate
{
    private final Sql op;
    private final row_value_predicand<?> p1;
    private final row_value_predicand<?> p2;


    public GenericComparisonPredicate$(final Sql op, final row_value_predicand<?> p1, final row_value_predicand<?> p2) {
        this.op = op;
        this.p1 = p1;
        this.p2 = p2;
    }

    @Override
    public Sql z$create$zComparisonPredicate(final SqlContext context) {
        return new CompositeSql(p1.z$create$row_value_predicand(context), op, p2.z$create$row_value_predicand(context));
    }

    @Override
    public void z$prepare$zComparisonPredicate(final SqlContext context) {
        p1.z$prepare$row_value_predicand(context);
        p2.z$prepare$row_value_predicand(context);
    }

}


<T> zComparisonPredicate ::=
    p1:row_value_predicand<T> EQ p2:row_value_predicand<T>
		{
		    return new GenericComparisonPredicate(EQ, p1, p2);
		}
        :: RowValuePredicand<T>
        {
		    public ComparisonPredicate eq(row_value_predicand<T> other) {
		        return new ComparisonPredicate(_APPLY_RULE_(this, other));
		    }
        }
|
    p1:row_value_predicand<T> NE p2:row_value_predicand<T>
		{
		    return new GenericComparisonPredicate(NE, p1, p2);
		}
        :: RowValuePredicand<T>
        {
		    public ComparisonPredicate ne(row_value_predicand<T> other) {
		        return new ComparisonPredicate(_APPLY_RULE_(this, other));
		    }
        }
|
    p1:row_value_predicand<T> GT p2:row_value_predicand<T>
		{
		    return new GenericComparisonPredicate(GT, p1, p2);
		}
        :: RowValuePredicand<T>
        {
		    public ComparisonPredicate gt(row_value_predicand<T> other) {
		        return new ComparisonPredicate(_APPLY_RULE_(this, other));
		    }
        }
|
    p1:row_value_predicand<T> LT p2:row_value_predicand<T>
		{
		    return new GenericComparisonPredicate(LT, p1, p2);
		}
        :: RowValuePredicand<T>
        {
		    public ComparisonPredicate lt(row_value_predicand<T> other) {
		        return new ComparisonPredicate(_APPLY_RULE_(this, other));
		    }
        }
|
    p1:row_value_predicand<T> GE p2:row_value_predicand<T>
		{
		    return new GenericComparisonPredicate(GE, p1, p2);
		}
        :: RowValuePredicand<T>
        {
		    public ComparisonPredicate ge(row_value_predicand<T> other) {
		        return new ComparisonPredicate(_APPLY_RULE_(this, other));
		    }
        }
|
    p1:row_value_predicand<T> LE p2:row_value_predicand<T>
		{
		    return new GenericComparisonPredicate(LE, p1, p2);
		}
        :: RowValuePredicand<T>
        {
		    public ComparisonPredicate le(row_value_predicand<T> other) {
		        return new ComparisonPredicate(_APPLY_RULE_(this, other));
		    }
        }
;


public interface zInPredicate extends Scalar<Boolean> : Sql
{}

class InPredicate implements zInPredicate with SqlBuilder
{}

/*
<in predicate> ::= <row value predicand> <in predicate part 2>

<in predicate part 2> ::= [ NOT ] IN <in predicate value>

<in predicate value> ::=
		<table subquery>
	|	<left paren> <in value list> <right paren>

<in value list> ::= <row value expression> [ { <comma> <row value expression> }... ]
*/

<T> zInPredicate ::= p:row_value_predicand<T> IN v:zInPredicate_value<T>
    {
        return new AbstractInPredicate(p, v) {
            @Override
            public Sql z$create$zInPredicate(final SqlContext context) {
                return new CompositeSql(IN, p.z$create$row_value_predicand(context), v.z$create$zInPredicate_value(context));
            }
        };
    }
    :: RowValuePredicand<T>
    {
        public InPredicate in(zInPredicate_value<T> v) {
            return new InPredicate(_APPLY_RULE_(this, v));
        }
    }
|   p:row_value_predicand<T> NOT IN v:zInPredicate_value<T>
    {
        return new AbstractInPredicate(p, v) {
            @Override
            public Sql z$create$zInPredicate(final SqlContext context) {
                return new CompositeSql(NOT, IN, p.z$create$row_value_predicand(context), v.z$create$zInPredicate_value(context));
            }
        };
    }
    :: RowValuePredicand<T>
    {
        public InPredicate notIn(zInPredicate_value<T> v) {
            return new InPredicate(_APPLY_RULE_(this, v));
        }
    }
;

public interface zInPredicate_value<T> : Sql
{}

public class InPredicateValue<T> implements zInPredicate_value<T> with sqlBuilder
{}

<T> zInPredicate_value<T> ::= sq:subquery<T>
    :: Subquery<T> mimics  InPredicateValue<T>
    {}
|
    LEFT_PAREN vl:zInValueList<T> RIGHT_PAREN
    :: InValueList<T> mimics InPredicateValue<T>
    {}
;

public interface zInValueList<T> : Sql
{}

public class InValueList<T> implements zInValueList<T> with sqlBuilder
{}

<T> zInValueList<T> ::= e:row_value_expression<T>
     :: RowValue<T> mimics InValueList<T>
    {}
;

<T> zInValueList<T> ::= e:row_value_expression<T> COMMA l:zInValueList<T>
    :: RowValue<T>
     {
        public InValueList orIn(final zInValueList l) {
            return new InValueList(_APPLY_RULE_(this, l));
        }
     }
;

public abstract class AbstractInPredicate extends AbstractPredicate implements zInPredicate
{
    private final row_value_predicand<?> p;
    private final zInPredicate_value<?> v;


    public AbstractInPredicate$(row_value_predicand<?> p, final zInPredicate_value<?> v) {
        this.p = p;
        this.v = v;
    }

    @Override
    public final void z$prepare$zInPredicate(final SqlContext context) {
        p.z$prepare$row_value_predicand(context);
        v.z$prepare$zInPredicate_value(context);
    }

}

public interface null_predicate extends Scalar<Boolean> : Sql
{}

class NullPredicate implements null_predicate with SqlBuilder
{}

/*
<null predicate> ::= <row value predicand> <null predicate part 2>

<null predicate part 2> ::= IS [ NOT ] NULL
*/

null_predicate ::= p:row_value_predicand<?> IS NULL
    {
        return new AbstractNullPredicate(p) {
            @Override
             public Sql z$create$null_predicate(final SqlContext context) {
                 return new CompositeSql(p.z$create$row_value_predicand(context), IS, NULL);
             }
        };
    }
    :: RowValuePredicand<T>
    {
        public NullPredicate isNull() {
            return new NullPredicate(_APPLY_RULE_(this));
        }
    }
|   p:row_value_predicand<?> IS NOT NULL
    {
        return new AbstractNullPredicate(p) {
             @Override
             public Sql z$create$null_predicate(final SqlContext context) {
                 return new CompositeSql(p.z$create$row_value_predicand(context), IS, NOT, NULL);
             }
        };
    }
    :: RowValuePredicand<T>
    {
        public NullPredicate isNotNull() {
            return new NullPredicate(_APPLY_RULE_(this));
        }
    }
;

public abstract class AbstractNullPredicate extends AbstractPredicate implements null_predicate {
    private final row_value_predicand p;

    protected AbstractNullPredicate$(final row_value_predicand p) {
        this.p = p;
    }

    @Override
    public final void z$prepare$null_predicate(final SqlContext context) {
        p.z$prepare$row_value_predicand(context);
    }

}

public interface exists_predicate extends Scalar<Boolean> : Sql
{}

public class ExistsPredicate implements exists_predicate with SqlBuilder
{}

exists_predicate ::= EXISTS sq:subquery<?>
    {
        return new AbstractExistsPredicate() {
             @Override
             public Sql z$create$exists_predicate(final SqlContext context) {
                 return new CompositeSql(EXISTS, sq.z$create$subquery(context));
             }
             @Override
             public void z$prepare$exists_predicate(final SqlContext context) {
                sq.z$prepare$subquery(context);
             }
        };

    }
    :: Subquery<T>
    {
        public ExistsPredicate exists() {
            return new ExistsPredicate(_APPLY_RULE_(this));
        }
    }
;

public abstract class AbstractPredicate implements Scalar<Boolean> {
    @Override
    public final Boolean value(final Element element) throws SQLException {
        return element.getBoolean();
    }
}

public abstract class AbstractExistsPredicate extends AbstractPredicate implements exists_predicate
{}