# corresponds to direct_select-statement in Sql-2003.2
public interface select_statement<T> : Query<T> {}

class SelectStatement<T> implements select_statement<T> with sqlBuilder
import java.util.List;
import java.util.LinkedList;
import java.sql.SQLException;
{
    // TODO add scroll
    // TODO uncomment wgen ready (requires FromClause)
    /*
    public List<T> list(final Database database)  throws SQLException {
        final SqlContext context = new SqlContext();
        context.set(FromClause.class, new FromClause());
        context.set(ColumnNameProvider.class, new ColumnNameProvider());
        this.z$prepare$select_statement(context);
        final List<T> list = new LinkedList<T>();
        final Query<T> query = this.z$create$select_statement(context);
        database.query(query, new IteratorCallback<Row>() {
            public int iterate(final Row row) throws SQLException {
                list.add(query.extract(row));
                return 1;
            }
        });
        return list;
    }
    */
}



# direct_select_statement:_multiple_rows ::= cursor_specification
# cursor_specification ::= query_expression [ order_by_clause ] [ updatability_clause ]
# updatability_clause ::= FOR { READ ONLY | UPDATE [ OF column_name_list ] }

# Simqle re-defines this in the following way:
# updateability_clause moves to select_statement;
# OF column_name_list is not supported in the current version (0.7)

<T> select_statement<T> ::= cspec:cursor_specification<T>
    :: CursorSpecification<T> mimics SelectStatement<T> {}

| cspec:cursor_specification<T>  FOR READ ONLY
    :: CursorSpecification<T>
    {
        public SelectStatement<T> forReadOnly() {
            return new SelectStatement<T>(_APPLY_RULE_(this));
        }
    }

| cspec:cursor_specification<T> FOR UPDATE
    :: CursorSpecification<T>
    {
        public SelectStatement<T> forUpdate() {
            return new SelectStatement<T>(_APPLY_RULE_(this));
        }
    }
;

interface cursor_specification<T> : Query<T> {}

class CursorSpecification<T> implements cursor_specification<T> with sqlBuilder
{}

#cursor_specification ::= query_expression [ order_by_clause ] [ updatability_clause ]
#updatability_clause moved to select_statement
#cursor_specification_scalar introduced

<T> cursor_specification<T> ::= cspec:cursor_specification_scalar<T>
    :: CursorSpecificationScalar<T> mimics CursorSpecification<T>
    {}
| qe:query_expression<T>
    ::  QueryExpression<T> mimics CursorSpecification<T>
    {}

| qe:query_expression<T> obc:order_by_clause
    :: QueryExpression<T>
        {
            CursorSpecification<T> orderBy(sort_specification sort, sort_specification... additionalSort) {
                final SqlFactory factory = SqlFactory.getInstance();
                sort_specification_list sortList = factory.sort_specification_list_IS_sort_specification(sort);
                for (sort_specification sortSpec: additionalSort) {
                    sortList = factory.sort_specification_list_IS_sort_specification_list_COMMA_sort_specification(sortList, sortSpec);
                }
                order_by_clause orderBy = factory.order_by_clause_IS_ORDER_BY_sort_specification_list(sortList);
                return new CursorSpecification<T>(factory.cursor_specification_IS_query_expression_order_by_clause(this, orderBy));
            }
        }
;

public interface cursor_specification_scalar<T> extends Scalar<T> : Query<T>
 {}

public class CursorSpecificationScalar<T> implements cursor_specification_scalar<T> with sqlBuilder
import java.util.List;
import java.sql.SQLException;
{}

public interface query_expression<T> : Query<T>
{}

public class QueryExpression<T> implements query_expression<T> with sqlBuilder
import java.util.List;
import java.sql.SQLException;
{}

