# corresponds to direct_select-statement in Sql-2003.2
public interface zSelectStatement<T> : Query<T> {}

class SelectStatement<T> implements zSelectStatement<T> with sqlBuilder
import java.util.List;
import java.util.LinkedList;
import java.sql.SQLException;
{
    // TODO add scroll
    // TODO uncomment when ready (requires FromClause)
    /*
    public List<T> list(final Database database)  throws SQLException {
        final SqlContext context = new SqlContext();
        context.set(FromClause.class, new FromClause());
        context.set(ColumnNameProvider.class, new ColumnNameProvider());
        this.z$prepare$zSelectStatement(context);
        final List<T> list = new LinkedList<T>();
        final Query<T> query = this.z$create$zSelectStatement(context);
        database.query(query, new IteratorCallback<Row>() {
            public int iterate(final Row row) throws SQLException {
                list.add(query.extract(row));
                return 1;
            }
        });
        return list;
    }
    */
}



# direct_zSelectStatement:_multiple_rows ::= zCursorSpecification
# zCursorSpecification ::= zQueryExpression [ order_by_clause ] [ updatability_clause ]
# updatability_clause ::= FOR { READ ONLY | UPDATE [ OF column_name_list ] }

# Simqle re-defines this in the following way:
# updateability_clause moves to zSelectStatement;
# OF column_name_list is not supported in the current version (0.7)

<T> zSelectStatement<T> ::= cspec:zCursorSpecification<T>
    :: CursorSpecification<T> mimics SelectStatement<T> {}

| cspec:zCursorSpecification<T>  FOR READ ONLY
    :: CursorSpecification<T>
    {
        public SelectStatement<T> forReadOnly() {
            return new SelectStatement<T>(_APPLY_RULE_(this));
        }
    }

| cspec:zCursorSpecification<T> FOR UPDATE
    :: CursorSpecification<T>
    {
        public SelectStatement<T> forUpdate() {
            return new SelectStatement<T>(_APPLY_RULE_(this));
        }
    }
;

interface zCursorSpecification<T> : Query<T> {}

class CursorSpecification<T> implements zCursorSpecification<T> with sqlBuilder
{}

#zCursorSpecification ::= zQueryExpression [ order_by_clause ] [ updatability_clause ]
#updatability_clause moved to zSelectStatement
#zCursorSpecificationScalar introduced

<T> zCursorSpecification<T> ::= cspec:zCursorSpecificationScalar<T>
    :: CursorSpecificationScalar<T> mimics CursorSpecification<T>
    {}
| qe:zQueryExpression<T>
    ::  QueryExpression<T> mimics CursorSpecification<T>
    {}

| qe:zQueryExpression<T> obc:order_by_clause
    :: QueryExpression<T>
        {
            public CursorSpecification<T> orderBy(sort_specification sort, sort_specification... additionalSort) {
                final SqlFactory factory = SqlFactory.getInstance();
                sort_specification_list sortList = factory.sort_specification_list_IS_sort_specification(sort);
                for (sort_specification sortSpec: additionalSort) {
                    sortList = factory.sort_specification_list_IS_sort_specification_list_COMMA_sort_specification(sortList, sortSpec);
                }
                order_by_clause orderBy = factory.order_by_clause_IS_ORDER_BY_sort_specification_list(sortList);
                return new CursorSpecification<T>(factory.zCursorSpecification_IS_zQueryExpression_order_by_clause(this, orderBy));
            }
        }
;

public interface zCursorSpecificationScalar<T> extends Scalar<T> : Query<T>
 {}

public class CursorSpecificationScalar<T> implements zCursorSpecificationScalar<T> with sqlBuilder
import java.util.List;
import java.sql.SQLException;
{}

public interface zQueryExpression<T> : Query<T>
{}

public class QueryExpression<T> implements zQueryExpression<T> with sqlBuilder
import java.util.List;
import java.sql.SQLException;
{}


<T> zCursorSpecificationScalar<T> ::= qe:zQueryExpressionScalar<T>
      :: QueryExpressionScalar<T> mimics CursorSpecificationScalar<T>
      {}
| qu:zQueryExpressionScalar<T> obc:order_by_clause
        :: QueryExpressionScalar<T>
        {
            public CursorSpecificationScalar<T> orderBy(sort_specification sort, sort_specification... additionalSort) {
                final SqlFactory factory = SqlFactory.getInstance();
                sort_specification_list sortList = factory.sort_specification_list_IS_sort_specification(sort);
                for (sort_specification sortSpec: additionalSort) {
                    sortList = factory.sort_specification_list_IS_sort_specification_list_COMMA_sort_specification(sortList, sortSpec);
                }
                order_by_clause orderBy = factory.order_by_clause_IS_ORDER_BY_sort_specification_list(sortList);
                return new CursorSpecificationScalar<T>(factory.zCursorSpecificationScalar_IS_zQueryExpressionScalar_order_by_clause(this, orderBy));
            }
        }
;


public interface zQueryExpressionScalar<T> extends Scalar<T> : Query<T>
{}

public class QueryExpressionScalar<T> implements zQueryExpressionScalar<T> with sqlBuilder
import java.util.List;
import java.sql.SQLException;
{}

# we have different rules for zQueryExpression and zQueryExpression-scalar
# the first one is just query_base with (maybe) where clause
# the second one is really an expression, which may include union, intersection etc.

<T> zQueryExpression<T> ::= qb:query_base<T>
    :: QueryBase<T> mimics QueryExpression<T>
    {}

|   qb:query_base<T> wc:where_clause
    :: QueryBase<T>
    {
        public QueryExpression<T> where(where_clause condition) {
            return new QueryExpression<T>(_APPLY_RULE_(this, condition));
        }
    }
;

<T> zQueryExpressionScalar<T> ::= qt:zQueryTerm<T>
    :: QueryTerm<T> mimics QueryExpressionScalar<T>
     {}

|    qe:zQueryExpressionScalar<T> UNION ALL qt:zQueryTerm<T>
    :: QueryExpressionScalar<T>
    {
    public QueryExpressionScalar<T> unionAll(zQueryTerm<T> queryTerm) {
        return new QueryExpressionScalar<T>(_APPLY_RULE_(this, queryTerm));
        }
    }

|    qe:zQueryExpressionScalar<T> UNION DISTINCT qt:zQueryTerm<T>
    :: QueryExpressionScalar<T>
    {
    public QueryExpressionScalar<T> unionDistinct(zQueryTerm<T> queryTerm) {
        return new QueryExpressionScalar<T>(_APPLY_RULE_(this, queryTerm));
        }
    }

|    qe:zQueryExpressionScalar<T> EXCEPT ALL qt:zQueryTerm<T>
    :: QueryExpressionScalar<T>
    {
    public QueryExpressionScalar<T> exceptAll(zQueryTerm<T> queryTerm) {
        return new QueryExpressionScalar<T>(_APPLY_RULE_(this, queryTerm));
        }
    }

|    qe:zQueryExpressionScalar<T> EXCEPT DISTINCT qt:zQueryTerm<T>
    :: QueryExpressionScalar<T>
    {
    public QueryExpressionScalar<T> exceptDistinct(zQueryTerm<T> queryTerm) {
        return new QueryExpressionScalar<T>(_APPLY_RULE_(this, queryTerm));
        }
    }
;

# zQueryTerm is always scalar; we do not add suffix _scalar for brevity

public interface zQueryTerm<T> extends Scalar<T> :  Query<T>
{}

public class QueryTerm<T> implements zQueryTerm<T> with SqlBuilder
{}

<T> zQueryTerm<T> ::= qp:zQueryPrimary_scalar<T>
    :: QueryPrimaryScalar<T> mimics QueryTerm<T>
    {}

|   qt:zQueryTerm<T> INTERSECT ALL qp:zQueryPrimary_scalar<T>
    ::QueryTerm<T>
     {
         public QueryTerm<T> intersectAll(final zQueryPrimary_scalar<T> qps) {
            return new QueryTerm<T>(_APPLY_RULE_(this, qps));
         }
     }

|   qt:zQueryTerm<T> INTERSECT DISTINCT qp:zQueryPrimary_scalar<T>
    :: QueryTerm<T>
     {
         public QueryTerm<T> intersectDistinct(final zQueryPrimary_scalar<T> qps) {
            return new QueryTerm<T>(_APPLY_RULE_(this, qps));
         }
     }
;

public interface zQueryPrimary_scalar<T> extends Scalar<T>  : Query<T>
{}

public class QueryPrimaryScalar<T> implements zQueryPrimary_scalar<T> with sqlBuilder
{}

<T> zQueryPrimary_scalar<T> ::= qs:query_specification_scalar<T>
    :: QuerySpecificationScalar<T> mimics QueryPrimaryScalar<T>
    {}

|  LEFT_PAREN qe:zQueryExpressionScalar<T> RIGHT_PAREN
    :: QueryExpressionScalar<T> mimics QueryPrimaryScalar<T>
    {}
;

public interface query_specification_scalar<T> extends Scalar<T> : Query<T>
{}

public class QuerySpecificationScalar<T> implements query_specification_scalar<T> with sqlBuilder
{}

<T> query_specification_scalar<T> ::= qb:query_base_scalar<T>
    :: QueryBaseScalar<T> mimics QuerySpecificationScalar<T>
    {}

  |  qb:query_base_scalar<T> wc:where_clause
    :: QueryBaseScalar<T>
    {
        public QuerySpecificationScalar<T> where(where_clause condition) {
            return new QuerySpecificationScalar<T>(_APPLY_RULE_(this, condition));
        }
    }
;


# query_base and query_base_scalar

public interface query_base<T> : Query<T>
{}

public class QueryBase<T> implements query_base<T> with sqlBuilder
{}

public interface query_base_scalar<T> extends Scalar<T> :  Query<T>
{}

public class QueryBaseScalar<T> implements query_base_scalar<T> with sqlBuilder
{}


# A single class RowValue represents both select_list and row_value_expression.
# so, all() and distinct() methods are methods of this class

public interface select_list<T> : Query<T>
{}


<T> query_base<T> ::= SELECT sl:select_list<T> fc:from_clause
    :: RowValue<T> mimics QueryBase<T>  {
    // this is a tricky part. The user never supplies from_clause,
    // we are extracting it from Sqlcontext. So, we have only one argument
    // and can implement it transparently
    // but we have to write code of toQueryBase manually
    // providing an instance of ImplicitFromClause
        protected final QueryBase<T> toQueryBase() {
            from_clause fromClause = new ImplicitFromClause();
            return new QueryBase<T>(_APPLY_RULE_(this, fromClause));
        }
    }

| SELECT ALL sl:select_list<T> fc:from_clause
     :: RowValue<T>
     {
        public QueryBase<T> all() {
            from_clause fromClause = new ImplicitFromClause();
            return new QueryBase<T>(_APPLY_RULE_(this, fromClause));
        }
     }

| SELECT DISTINCT sl:select_list<T> fc:from_clause
     :: RowValue<T>
     {
        public QueryBase<T> distinct() {
            from_clause fromClause = new ImplicitFromClause();
            return new QueryBase<T>(_APPLY_RULE_(this, fromClause));
        }
     }
;

# select_sublist
# scalar counterpart of select_list is select_sublist rather than select_list_scalar

<T> query_base_scalar<T> ::= SELECT sl:select_sublist<T> fc:from_clause
    :: SelectSublist<T> mimics QueryBaseScalar<T>  {
    // this is a tricky part. The user never supplies from_clause,
    // we are extracting it from Sqlcontext. So, we have only one argument
    // and can implement it transparently
    // but we have to write code of toQueryBase manually
    // providing an instance of ImplicitFromClause
        protected final QueryBaseScalar<T> toQueryBaseScalar() {
            from_clause fromClause = new ImplicitFromClause();
            return new QueryBaseScalar<T>(_APPLY_RULE_(this, fromClause));
        }
    }

| SELECT ALL sl:select_sublist<T> fc:from_clause
     :: SelectSublist<T>
     {
        public QueryBaseScalar<T> all() {
            from_clause fromClause = new ImplicitFromClause();
            return new QueryBaseScalar<T>(_APPLY_RULE_(this, fromClause));
        }
     }

| SELECT DISTINCT sl:select_sublist<T> fc:from_clause
     :: SelectSublist<T>
     {
        public QueryBaseScalar<T> distinct() {
            from_clause fromClause = new ImplicitFromClause();
            return new QueryBaseScalar<T>(_APPLY_RULE_(this, fromClause));
        }
     }
;

public interface select_sublist<T> extends Scalar<T> : Query<T>
{}

public class SelectSublist<T> implements select_sublist<T> with builder
{}

<T> select_list<T> ::= ssl:select_sublist<T>
    :: SelectSublist<T> mimics RowValue<T>
    {}
;

 // more naturally implemented as static method of Values class:
 // <L,R> RowValue<Pair<L,R> makePair(RowValue<L> l, RowValue<R> r);
 // so no class member method is defined for this production
<T,U> select_list<Pair<T,U>> ::= sl1:select_list<T> COMMA sl2:select_list<U>
{   return new select_list<Pair<T,U>>() {
        public void z$prepare$select_list(final SqlContext context) {
            sl1.z$prepare$select_list(context);
            sl2.z$prepare$select_list(context);
        }
        public Query<Pair<T,U>> z$create$select_list(final SqlContext context) {
            final Query<T> sql1 = sl1.z$create$select_list(context);
            final Query<U> sql2 = sl2.z$create$select_list(context);
            DataExtractor<Pair<T,U>> extractor = new DataExtractor<Pair<T, U>>() {
                public Pair<T, U> extract(final Row row) throws SQLException {
                    final T first = sql1.extract(row);
                    final U second = sql2.extract(row);
                    return Pair.of(first, second);
                }
            };
            return new CompoundQuery<Pair<T,U>>(extractor, new CompositeSql(sql1, SqlTerminal.COMMA, sql2));
        }
    };
}
;


# <T> select_sublist<T> ::= value_expression<T> [ AS Identifier ]
# Identifier is added automatically when needed
# SqlFactory method does not know about [ AS Identifier ]

<T> select_sublist<T> ::=  ve:value_expression<T>
{
    return new select_sublist<T>() {

        public void z$prepare$select_sublist(SqlContext context) {
            ve.z$prepare$value_expression(context);
        }

        public Query<T> z$create$select_sublist(SqlContext context) {
        final ColumnNameProvider columnNameProvider = context.get(ColumnNameProvider.class);
            final Identifier identifier = columnNameProvider.getUniqueName();
            if (identifier!=null) {
                final DataExtractor<T> extractor = new DataExtractor<T>() {
                    @Override
                    public T extract(final Row row) throws SQLException {
                        return ve.value(row.getValue(identifier.toString()));
                    }
                };
                return new CompoundQuery<T>(extractor,
                        new CompositeSql(ve.z$create$value_expression(context), AS, identifier));
            } else {
                // column names are not provided in this context
                return new CompoundQuery<T>(new NullDataExtractor<T>(), ve.z$create$value_expression(context));
            }
        }

        public T value(final Element element) throws SQLException {
            return ve.value(element);
        }
    };
}
    :: Value<T> mimics SelectSublist<T>
    {}
;










