public interface	scalar_subquery<T> extends Scalar<T> : Sql
{}

public class ScalarSubquery<T> implements scalar_subquery<T> with sqlBuilder
{}

interface subquery<T> : Sql
{}

class Subquery<T> implements subquery<T> with sqlBuilder
{}


<T> scalar_subquery<T> ::= LEFT_PAREN qe:query_expression_scalar<T> RIGHT_PAREN
{
    return new scalar_subquery<T>() {
        @Override
        public Sql z$create$scalar_subquery(SqlContext context) {
            SqlContext innerContext = new SqlContext();
            innerContext.set(ColumnNameProvider.class, new NullColumnNameProvider());
            innerContext.set(SqlFactory.class, context.get(SqlFactory.class));
            // create an empty FromClase for query_expression_scalar with current FromClause as enclosing
            innerContext.set(FromClause.class, new FromClause(context.get(FromClause.class)));
            qe.z$prepare$query_expression_scalar(innerContext);
            final Query<T> base = qe.z$create$query_expression_scalar(innerContext);
            return new CompoundQuery(base, new CompositeSql(LEFT_PAREN, base, RIGHT_PAREN));
        }

            @Override
        public void z$prepare$scalar_subquery(SqlContext context) {
            // do nothing
        }

            @Override
        public T value(final Element element) throws SQLException {
            return qe.value(element);
        }
    };
}
    :: QueryExpressionScalar<T> mimics ScalarSubquery<T>
    {}
;

<T> subquery<T> ::= LEFT_PAREN qe:query_expression<T> RIGHT_PAREN
{
    return new subquery<T>() {
            @Override
        public Sql z$create$subquery(SqlContext context) {
            SqlContext innerContext = new SqlContext();
            innerContext.set(ColumnNameProvider.class, new NullColumnNameProvider());
            innerContext.set(SqlFactory.class, context.get(SqlFactory.class));
            // create an empty FromClase for query_expression_scalar with current FromClause as enclosing
            innerContext.set(FromClause.class, new FromClause(context.get(FromClause.class)));
            qe.z$prepare$query_expression(innerContext);
            final Query<T> base = qe.z$create$query_expression(innerContext);
            return new CompoundQuery(base, new CompositeSql(LEFT_PAREN, base, RIGHT_PAREN));
        }

            @Override
        public void z$prepare$subquery(SqlContext context) {
            // do nothing
        }
    };

}
    :: QueryExpression<T> mimics Subquery<T>
    {}
;

