<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>simqle-parent</artifactId>
    <groupId>org.simqle</groupId>
    <version>0.1</version>
  </parent>
  <groupId>org.simqle</groupId>
  <artifactId>simqle-front</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>simqle-front</name>
  <url>http://simqle.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.simqle</groupId>
          <artifactId>simqle-core</artifactId>
          <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.1.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.18</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
      	<groupId>org.apache.derby</groupId>
      	<artifactId>derby</artifactId>
      	<version>10.10.1.1</version>
      </dependency>
  </dependencies>
</project>
