# symqle

./: pom.xml
simqle-0.1/core/: TODO  pom.xml
simqle-0.1/core/src/main/doc/: Simqle.sdl.8
simqle-0.1/core/src/main/java/org/simqle/: Callback.java  ColumnNameProvider.java  ComplexQuery.java  CustomSql.java  Mapper.java  Mappers.java  NullRowMapper.java  Pair.java  PrefixedNameProvider.java  Query.java  Row.java  ScalarNameProvider.java  SqlParameter.java  SqlParameters.java  TableNameProvider.java
simqle-0.1/core/src/main/java/org/simqle/jdbc/: Configuration.java  DebugConfiguration.java  Option.java  StatementOption.java  StatementParameters.java  UpdatableConfiguration.java
simqle-0.1/core/src/main/java/org/simqle/util/: LazyRef.java
simqle-0.1/core/src/main/java/org/symqle/: ColumnNameProvider.java  CustomSql.java  Mapper.java  Mappers.java  NullRowMapper.java  Row.java  RowMapper.java  Sql.java  SqlParameter.java  SqlParameters.java  SqlTerm.java
simqle-0.1/core/src/main/java/org/symqle/jdbc/: Option.java  StatementParameters.java
simqle-0.1/core/src/main/java/org/symqle/util/: LazyRef.java
simqle-0.1/core/src/main/simqle/: AggregateFunction.sdl  BooleanValueExpression.sdl  Common.sdl  FromClause.sdl  NumericExpression.sdl  Predicate.sdl  QueryBase.sdl  QueryExpression.sdl  Select.sdl  SelectList.sdl  Sort.sdl  Subquery.sdl  Update.sdl  ValueExpression.sdl  ValueExpressionPrimary.sdl
simqle-0.1/core/src/main/symqle/: FromClause.sdl  QueryBase.sdl  Select.sdl  Sort.sdl  ValueExpression.sdl  ValueExpressionPrimary.sdl
simqle-0.1/core/src/test/java/org/simqle/: LazyRefTest.java  NullDataExtractorTest.java  PairTest.java
simqle-0.1/core/src/test/java/org/simqle/coretest/: AggregateQueryExpressionTest.java  AggregatesTest.java  BooleanExpressionTest.java  BooleanFactorTest.java  BooleanPrimaryTest.java  BooleanTermTest.java  BooleanTestTest.java  CastSpecificationTest.java  CharacterFactorTest.java  ColumnTest.java  ComparisonPredicateTest.java  CursorSpecificationTest.java  DateFunctionsTest.java  DeleteTest.java  DialectDataSourceTest.java  DialectTest.java  DynamicParameterTest.java  ExistsPredicateTest.java  FactorTest.java  FunctionTest.java  InPredicateTest.java  InsertTest.java  LikePredicateBaseTest.java  LikePredicateTest.java  NullPredicateTest.java  NumericExpressionTest.java  PairTest.java  QueryBaseScalarTest.java  QueryExpressionScalarTest.java  QueryPrimaryTest.java  QuerySpecificationTest.java  QueryTermTest.java  QueryTest.java  SelectStatementTest.java  SelectSublistTest.java  StringExpressionTest.java  TermTest.java  UpdateTest.java  ValueExpressionPrimaryTest.java  ValueExpressionTest.java  (+3 more)
simqle-0.1/core/src/test/java/org/simqle/hsqldb/: ColumnTest.java  DriverManagerDataSource.java
simqle-0.1/core/src/test/java/org/simqle/jdbctest/: ConfigurationTest.java  MappersTest.java  ResultSetRowTest.java
simqle-0.1/core/src/test/java/org/simqle/sql/: ImplicitConversionsTest.java
simqle-0.1/core/src/test/java/org/symqle/: LazyRefTest.java  PairTest.java
simqle-0.1/core/src/test/java/org/symqle/coretest/: BooleanExpressionTest.java  BooleanFactorTest.java  BooleanTermTest.java  ColumnTest.java  DeleteTest.java  DynamicParameterTest.java  FunctionTest.java  LikePredicateBaseTest.java  LikePredicateTest.java  NullPredicateTest.java  NumericExpressionTest.java  PairTest.java  QueryBaseScalarTest.java  QueryExpressionScalarTest.java  QuerySpecificationTest.java  SelectStatementTest.java  SqlTestCase.java  UpdateTest.java  ValueExpressionTest.java  WhenClauseTest.java
simqle-0.1/core/src/test/java/org/symqle/hsqldb/: ColumnTest.java  DriverManagerDataSource.java
simqle-0.1/core/src/test/java/org/symqle/jdbctest/: ConfigurationTest.java  MappersTest.java  StatementParametersTest.java
simqle-0.1/core/src/test/java/org/symqle/sql/: ImplicitConversionsTest.java
simqle-0.1/front/: TODO  castTestsTODO  pom.xml
simqle-0.1/front/src/main/java/org/simqle/derby/: DerbyDialect.java
simqle-0.1/front/src/main/java/org/simqle/front/: AbstractAdaptiveDatabaseGate.java  AbstractMapper.java  ConnectionCallback.java  ConnectionCallbackFactory.java  DialectDataSource.java  MySqlConnectionCallback.java  MySqlConnectionCallbackFactory.java  Params.java  StatementOptions.java
simqle-0.1/front/src/main/java/org/simqle/generic/: Functions.java
simqle-0.1/front/src/main/java/org/simqle/mysql/: MySqlDialect.java  (+1 more)
simqle-0.1/front/src/test/java/org/simqle/: OptionTest.java  StatementOptionsTest.java
simqle-0.1/front/src/test/resources/: defaultDbSetup.sql  mysqlDbSetup.sql
symqle-0.1/: pom.xml
symqle-0.1/common/: pom.xml
symqle-0.1/core/: TODO  pom.xml
symqle-0.1/core/config/: client-assembly.xml  symqle-checks.xml  testset-assembly.xml
symqle-0.1/core/src/main/doc/: Simqle.sdl.8
symqle-0.1/core/src/main/java/org/symqle/: Callback.java  ComplexQuery.java  Element.java  Function.java  Pair.java  PrefixedNameProvider.java  Query.java  ScalarNameProvider.java  SqlContext.java  TableNameProvider.java  UniqueNameProvider.java
symqle-0.1/core/src/main/symqle/: AggregateFunction.sdl  BooleanValueExpression.sdl  Common.sdl  FromClause.sdl  FromClauseBuilder.sdl  Label.sdl  NumericExpression.sdl  Predicate.sdl  QueryBase.sdl  QueryExpression.sdl  RowValue.sdl  Select.sdl  SelectList.sdl  SetOperations.sdl  Sort.sdl  Subquery.sdl  Table.sdl  TableRegistry.sdl  Update.sdl  ValueExpression.sdl  ValueExpressionPrimary.sdl  Where.sdl
symqle-0.1/core/src/site/: site.xml
symqle-0.1/core/src/test/java/org/symqle/: BugTest.java  NiceSqlTest.java  NullDataExtractorTest.java  PairTest.java  SqlFormatterTest.java
symqle-0.1/front/src/test/resources/: mysqlDbSetup.sql
symqle-0.1/symqle/: TODO  pom.xml
symqle-0.1/symqle/src/main/resources/: symqle.connectors  symqle.dialects
symqle-0.1/symqle/src/main/site/docbook/: design.xml  guide.xml
symqle-0.1/symqle/src/test/java/org/symqle/: MetadataTest.java  OptionTest.java
symqle-0.1/symqle/src/test/resources/: MySQLDbSetup.sql  PostgreSQLDbSetup.sql  defaultDbSetup.sql  hsqlDbSetup.sql  mysqlDbSetup.sql
(+722 files in other folders)
