<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>symqle-parent</artifactId>
    <groupId>org.symqle</groupId>
    <version>0.1</version>
  </parent>
  <groupId>org.symqle</groupId>
  <artifactId>symqle-front</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>symqle-front</name>
  <url>http://symqle.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <parallel>classes</parallel>
          <threadCount>10</threadCount>
        </configuration>
      </plugin>
  </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>org.symqle</groupId>
          <artifactId>symqle-core</artifactId>
          <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.1.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.18</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
      	<groupId>org.apache.derby</groupId>
      	<artifactId>derby</artifactId>
      	<version>10.10.1.1</version>
      </dependency>
  </dependencies>
</project>
