<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>symqle-parent</artifactId>
    <groupId>org.symqle</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>symqle</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docbook.xsl.url>http://docbook.sourceforge.net/release/xsl/1.75.2/</docbook.xsl.url>
  </properties>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <parallel>classes</parallel>
          <threadCount>10</threadCount>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
            <id>design-html</id>
            <phase>site</phase>
              <goals>
                <goal>java</goal>
              </goals>
          <configuration>
            <mainClass>org.apache.xalan.xslt.Process</mainClass>
            <classpathScope>test</classpathScope>
            <arguments>
              <argument>-IN</argument>
              <argument>${basedir}/src/main/site/docbook/guide.xml</argument>
              <argument>-xsl</argument>
              <!--argument>${basedir}/xsl/html/docbook.xsl</argument-->
              <argument>${docbook.xsl.url}/html/docbook.xsl</argument>
              <argument>-OUT</argument>
              <argument>${basedir}/target/site/symqle-guide.html</argument>
            </arguments>
          </configuration>
            </execution>
          </executions>
        </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.6</version>
          <configuration>
              <!-- http://stackoverflow.com/questions/18084436/unit-tests-passing-through-maven-but-failing-through-cobertura-expecting-a-st -->
              <argLine>-XX:-UseSplitVerifier</argLine>
              <formats>
                  <format>html</format>
              </formats>
              <check>
                  <branchRate>100</branchRate>
                  <lineRate>100</lineRate>
              </check>
              <instrumentation>
                <excludes>
                  <exclude>org/symqle/dialect/*.class</exclude>
                </excludes>
              </instrumentation>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>clean</goal>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
</plugins>
  </build>
    <reporting>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <enableRulesSummary>false</enableRulesSummary>
                </configuration>
            </plugin>
          <!--plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javancss-maven-plugin</artifactId>
            <version>2.0</version>
          </plugin-->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
           </plugin>
      </plugins>
    </reporting>
  <dependencies>
      <dependency>
          <groupId>org.symqle</groupId>
          <artifactId>symqle-core</artifactId>
          <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>3.2.0.RELEASE</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.symqle</groupId>
          <artifactId>symqle-core</artifactId>
          <version>0.1-SNAPSHOT</version>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.1.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.18</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.apache.derby</groupId>
      	<artifactId>derby</artifactId>
      	<version>10.10.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>postgresql</groupId>
      	<artifactId>postgresql</artifactId>
      	<version>9.1-901.jdbc4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.177</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>2.3.2</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
