public interface FromClause : Sql {}

# <from clause> ::= FROM <table reference list>
#
# <table reference list> ::= <table reference> [ { <comma> <table reference> }... ]
# Simqle does not support implicit cross joins, so this is simplified

FromClause ::= FROM t:TableReference :: implicit {}
;

# <table reference> ::= <table primary or joined table> [ <sample clause> ]
# Simqle does not support <sample clause>, so we are omitting <tableprimary or joined table>

public interface TableReference : Sql {}

TableReference ::=
    t:TablePrimary :: implicit {}
|
    t:JoinedTable :: implicit {}
;

# <table primary> ::=
#		<table or query name> [ [ AS ] <correlation name> [ <left paren> <derived column list> <right paren> ] ]
#	|	<derived table> [ AS ] <correlation name> [ <left paren> <derived column list> <right paren> ]
#	|	<lateral derived table> [ AS ] <correlation name> [ <left paren> <derived column list> <right paren> ]
#	|	<collection derived table> [ AS ] <correlation name> [ <left paren> <derived column list> <right paren> ]
#	|	<table function derived table> [ AS ] <correlation name> [ <left paren> <derived column list> <right paren> ]
#	|	<only spec> [ [ AS ] <correlation name> [ <left paren> <derived column list> <right paren> ] ]
#	|	<left paren> <joined table> <right paren>
#
# only the first one is supported, AS <correlation name> is always used <correlation name> is just Identifier

public interface TablePrimary : Sql {}

TablePrimary ::= t:TableName AS id:Identifier :: protected TablePrimary use {}
;

:: TablePrimary implicit(final TableName t) {
    return new TablePrimary() {
        @Override
        public Sql z$create$TablePrimary(final SqlContext context) {
            final String correlationName = context.get(AutoFromClause.class).getCorrelationName(t);
            return use(t, new DefinedIdentifier(correlationName)).z$create$TablePrimary(context);
        }
    };
}

# Table may be part of join and refer to other tables in its join condition
# method dependsOn() lists dependencies
public interface TableName : Sql {
    Set<TableName> dependsOn();
}

# a simgle class Table implements both TableName and Join
# Tables are handled specially bu AutoFromClause

import org.simqle.CustomSql;
public class Table implements TableName, Join {
    private final String name;

    /**
     * Delegates to this member to implement Join.
     */
    private Join join;

    protected Table(final String name) {
        this.name = name;
    }

    /**
            * Creates an Sql representing <code>this</code>
            * @param context the Sql construction context
            * @return sql conforming to <code>this</code> syntax
            */
            public Sql z$create$Join(SqlContext context) {
                if (join != null) {
                    return join.z$create$Join(context);
                } else {
                    throw new IllegalStateException("Not joined");
                }
            }
            /**
            * Creates an Sql representing <code>this</code>
            * @param context the Sql construction context
            * @return sql conforming to <code>this</code> syntax
            */
            public Sql z$create$TableName(SqlContext context) {
                return new CustomSql(name);
            }
}

# <joined table> ::=
#		<cross join>
#	|	<qualified join>
#	|	<natural join>
#	|	<union join>
#
# <cross join> ::= <table reference> CROSS JOIN <table primary>
#
# <qualified join> ::= <table reference> [ <join type> ] JOIN <table reference> <join specification>
#
# <natural join> ::= <table reference> NATURAL [ <join type> ] JOIN <table primary>
#
# <union join> ::= <table reference> UNION JOIN <table primary>
#
# Simqle supports only cross join and qualified join. We are introducing
# intermediate non-terminal Join, which is CROSS JOIN <table primary> or <join type> JOIN <table reference> <join specification>
# a limitation: in qualified join the second <table reference> can be only <table primary>
#
# <join specification> ::= <join condition> | <named columns join>
# Simqle does not support/use <named columns join>, so we are inlining <join condition> in Join productions


public interface JoinedTable : Sql {}

JoinedTable ::= t:TableReference j:Join :: protected JoinedTable join {}
;

public interface Join : Sql {}

Join ::=
    CROSS JOIN t:TablePrimary ::public Join crossJoin {}
|
    LEFT JOIN t:TablePrimary ON c:BooleanExpression ::public Join leftJoin {}
|
    RIGHT JOIN t:TablePrimary ON c:BooleanExpression :: public Join rightJoin {}
|
    OUTER JOIN t:TablePrimary ON c:BooleanExpression :: public Join outerJoin {}
|
    INNER JOIN t:TablePrimary ON c:BooleanExpression :: public Join innerJoin {}
;

public class ImplicitFromClause implements FromClause {
            public Sql z$create$FromClause(SqlContext context) {
                return context.get(AutoFromClause.class).z$create$FromClause(context);
            }
}

import java.util.Map;
import org.simqle.TableNameProvider;
public class AutoFromClause implements FromClause {

    private final AutoFromClause parent;

    private Map<TableName, String> localNames;

    private TableNameProvider tableNameProvider;


    public AutoFromClause() {
        this.parent = null;
        this.tableNameProvider = new TableNameProvider();
    }


    public AutoFromClause(AutoFromClause parent) {
        this.parent = parent;
        this.tableNameProvider = parent.tableNameProvider;
    }


    /**
     * Creates correlation name if not found
     * @param table
     * @return
     */
    public String getCorrelationName(TableName table) {
        // find it somewhere;
        // if not found, assume it is local and create
        final String found = findCorrelationName(table);
        if (found != null) {
            return found;
        } else {
            final String newName = tableNameProvider.getUniqueName();
            localNames.put(table, newName);
            return newName;
        }
    }

    /**
     * Returns null if not found
     * @param table
     * @return
     */
    private String findCorrelationName(TableName table) {
        final String found = localNames.get(table);
        return found != null ? found : parent.findCorrelationName(table);
    }


    public Sql z$create$FromClause(final SqlContext context) {
        // TODO implement
        throw new RuntimeException("Not implemented");
    }

}








