public interface NumericExpression<T> extends Scalar<T>: Sql {}

public class AbstractNumericExpression<T> implements NumericExpression<T> {}

# implicit operations retain type argument
<T> NumericExpression<T> ::=
    t:Term<T> :: implicit {}
;

# all operations accept <? extends Number> and return <Number>
NumericExpression<Number> ::=
    e:NumericExpression<?> PLUS t:Term<?>
         :: public AbstractNumericExpression<Number> plus {
            public Mapper<Number> getMapper() {
                    return Mappers.NUMBER;
            }
         }
|
    e:NumericExpression<?> MINUS t:Term<?>
         :: public AbstractNumericExpression<Number> minus {
            public Mapper<Number> getMapper() {
                    return Mappers.NUMBER;
            }
         }
;

:: public AbstractNumericExpression<Number> plus(final NumericExpression<?> e, final Number n) {
    return plus(e, DynamicParameter.create(Mappers.NUMBER, n));
}

:: public AbstractNumericExpression<Number> minus(final NumericExpression<?> e, final Number n) {
    return minus(e,  DynamicParameter.create(Mappers.NUMBER, n));
}


public interface Term<T> extends Scalar<T> : Sql {}

public class AbstractTerm<T> implements Term<T> {}

<T> Term<T> ::= f:Factor<T> :: implicit {}
;

Term<Number> ::=
    t:Term<?> ASTERISK f:Factor<?>
        :: public AbstractTerm<Number> mult {
            public Mapper<Number> getMapper() {
                    return Mappers.NUMBER;
            }
        }
|
    t:Term<?> SOLIDUS f:Factor<?>
        :: public AbstractTerm<Number> div {
            public Mapper<Number> getMapper() {
                    return Mappers.NUMBER;
            }
        }
;

:: public AbstractTerm<Number> mult(final Term<?> t, final Number n) {
    return mult(t, DynamicParameter.create(Mappers.NUMBER, n));
 }

:: public AbstractTerm<Number> div(final Term<?> t, final Number n) {
    return div(t, DynamicParameter.create(Mappers.NUMBER, n));
 }


public interface Factor<T> extends Scalar<T> : Sql {}

public class AbstractFactor<T> implements Factor<T> {}

# negate retains type argument
<T> Factor<T> ::=
    e:ValueExpressionPrimary<T> :: implicit {}
;
<T> Factor<T> ::= 
    MINUS e:ValueExpressionPrimary<T> :: public AbstractFactor<T> opposite {}
;

