# # corresponds to direct_select-statement in Sql-2003.2
public interface SelectStatement<T> : Query<T>
{}

public class AbstractSelectStatement<T> implements SelectStatement<T>
{}

# key Simqle methods to query values

import org.simqle.Callback;
import javax.sql.DataSource;
import java.sql.SQLException;
import java.sql.PreparedStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import org.simqle.Callback;
import org.simqle.Row;
import org.simqle.jdbc.ResultSetRow;
import org.simqle.jdbc.StatementParameters;
:: public <T> void scroll(final SelectStatement<T> statement,
                          final DataSource datasource,
                          final Callback<T, SQLException> callback
                          ) throws SQLException {
     final Query<T> query = prepareQuery(statement);
     final Connection connection = datasource.getConnection();
     try {
         final PreparedStatement preparedStatement = connection.prepareStatement(beautifySql(query.getSqlText()));
         try {
             query.setParameters(new StatementParameters(preparedStatement));
             final ResultSet resultSet = preparedStatement.executeQuery();
             final Row row = new ResultSetRow(resultSet);
             try {
                 while (resultSet.next()) {
                     try {
                         callback.iterate(query.extract(row));
                     } catch (Callback.BreakException e) {
                         break;
                     }
                 }
             } finally {
                 resultSet.close();
             }
         } finally {
             preparedStatement.close();
         }
     } finally {
         connection.close();
     }
}

import javax.sql.DataSource;
import java.sql.SQLException;
import java.util.List;
::
public <T> List<T> list(final SelectStatement<T> statement,
                          final DataSource datasource) throws SQLException {
        final List<T> result = new LinkedList<T>();
        scroll(statement,  datasource,
            new Callback<T, SQLException>() {
                public void iterate(T arg) {
                    result.add(arg);
                }
             });
        return result;
    }

:: public String show(final SelectStatement<?> statement) {
     String sql = prepareQuery(statement).getSqlText();
     return beautifySql(sql);
    }

:: private <T> Query<T> prepareQuery(final SelectStatement<T> statement) {
        final SelectTableRegistry tableRegistry = new SelectTableRegistry(new TableNameProvider());
        // training: learn all tables participating in query
        {
            final SqlContext context = new SqlContext();
            context.set(UniqueNameProvider.class, new ColumnNameProvider());
            context.set(TableRegistry.class, tableRegistry);
            tableRegistry.setTestMode(true);
            statement.z$create$SelectStatement(context);
        }
        // real generation of Sql
        final Query<T> query;
        {
            final SqlContext context = new SqlContext();
            context.set(UniqueNameProvider.class, new ColumnNameProvider());
            context.set(TableRegistry.class, tableRegistry);
            tableRegistry.setTestMode(false);
            query = statement.z$create$SelectStatement(context);
        }
        return query;
    }


:: private String beautifySql(final String source) {
        return source
                .replaceAll("([(.])\\s+", "$1")
                .replaceAll("\\s+([().,])", "$1")
                .trim();
    }




# # direct_zSelectStatement:_multiple_rows ::= zCursorSpecification
# # zCursorSpecification ::= zQueryExpression [ zOrderByClause ] [ updatability_clause ]
# # updatability_clause ::= FOR { READ ONLY | UPDATE [ OF column_name_list ] }
# 
# # Simqle re-defines this in the following way:
# # updateability_clause moves to zSelectStatement;
# # OF column_name_list is not supported in the current version (0.7)
# 
# forward references: CursorSpecification, AbstractCursorSpecification

<T> SelectStatement<T> ::=
    cspec:CursorSpecification<T> :: implicit {}
|
    cspec:CursorSpecification<T>  FOR READ ONLY ::
        import java.util.LinkedList;
        public AbstractSelectStatement<T> forReadOnly {}
|
    cspec:CursorSpecification<T> FOR UPDATE
        :: public AbstractSelectStatement<T> forUpdate {}
;


public interface CursorSpecification<T> : Query<T> {}

public class AbstractCursorSpecification<T> implements CursorSpecification<T> {}

# #zCursorSpecification ::= zQueryExpression [ zOrderByClause ] [ updatability_clause ]
# #updatability_clause moved to zSelectStatement
# 
# see QueryExpression.sdl, Sort.sdl

<T> CursorSpecification<T> ::=
    qe:QueryExpression<T> :: implicit {}
|
    qe:QueryExpressionScalar<T> :: implicit {}
|
    qe:QueryExpression<T> obc:OrderByClause :: protected AbstractCursorSpecification<T> orderBy {}
;

::  public <T> AbstractCursorSpecification<T> orderBy(final QueryExpression<T> qe, final SortSpecification sort, final SortSpecification... additionalSort) {
    SortSpecificationList list = createSortSpecificationList(sort);
     for (SortSpecification add: additionalSort) {
         list = appendSortSpecification(list, add);
     }
     return  orderBy(qe, createOrderByClause(list));
}




