public interface ScalarSubquery<T> extends Scalar<T> : Sql {}

<T> ScalarSubquery<T> ::= LEFT_PAREN qe:QueryExpressionScalar<T> RIGHT_PAREN ::
        implicit
        {
         public Sql z$create$ScalarSubquery(SqlContext context) {
            final SqlContext innerContext = createInnerContext(context);
            // learning
            innerContext.get(TableRegistry.class).setTestMode(true);
            qe.z$create$QueryExpressionScalar(innerContext);
            // real Sql generation
            innerContext.get(TableRegistry.class).setTestMode(false);
             final Sql base = qe.z$create$QueryExpressionScalar(innerContext);
             return new CompositeSql(LEFT_PAREN, base, RIGHT_PAREN);
         }
}
;


# todo Row subqueries support