public interface ScalarSubquery<T> extends Scalar<T> : Sql {}

public class AbstractScalarSubquery<T> implements ScalarSubquery<T> {}

<T> ScalarSubquery<T> ::= LEFT_PAREN qe:QueryExpressionScalar<T> RIGHT_PAREN ::
        implicit
        {
         public Sql z$create$ScalarSubquery(SqlContext context) {
             final Sql base = qe.z$create$QueryExpressionScalar(createInnerContext(context));
             return new CompositeSql(LEFT_PAREN, base, RIGHT_PAREN);
         }
}
;


# todo Row subqueries support