public interface ScalarSubquery<T> extends Scalar<T>, Dependent : Sql {}

public class AbstractScalarSubquery<T> implements ScalarSubquery<T> {}

<T> ScalarSubquery<T> ::= LEFT_PAREN qe:QueryExpressionScalar<T> RIGHT_PAREN ::
        import org.simqle.ColumnNameProvider;
        implicit
        {
         public Sql z$create$ScalarSubquery(SqlContext context) {
             final Sql base = qe.z$create$QueryExpressionScalar(createInnerContext(context));
             return new CompositeSql(LEFT_PAREN, base, RIGHT_PAREN);
         }
            // does not depend on any tables in the subquery context
            // (although qe has its dependencies in inner context)
            public Set<TableName> dependsOn() {
                return Collections.emptySet();
            }

}
;


# todo Row subqueries support