# <update statement: searched> ::= UPDATE <target table> SET <set clause list> [ WHERE <search condition> ]
# <set clause list> ::= <set clause> [ { <comma> <set clause> }... ]
# <set clause> ::=
#		<multiple column assignment>
#	|	<set target> <equals operator> <update source>
#
# <set target> ::= <update target> | <mutated set clause>
#
# <multiple column assignment> ::= <set target list> <equals operator> <assigned row>
#
# <set target list> ::= <left paren> <set target> [ { <comma> <set target> }... ] <right paren>
#
# <assigned row> ::= <contextually typed row value expression>
#
# <update target> ::=
#		<object column>
#	|	<object column> <left bracket or trigraph> <simple value specification> <right bracket or trigraph>
#
# <object column> ::= <column name>
#
# <mutated set clause> ::= <mutated target> <period> <method name>
# <update source> ::= <value expression> | <contextually typed value specification>
# <contextually typed value specification> ::=
#  		<implicitly typed value specification> | <default specification>
#
#  <implicitly typed value specification> ::= <null specification> | <empty specification>
#
#  <null specification> ::= NULL
#  <default specification> ::= DEFAULT

public interface DataChangeStatement : Sql {}

:: private Sql prepareUpdate(final DataChangeStatement statement) {
    return statement.z$create$DataChangeStatement(new SqlContext());
}

:: public String show(final DataChangeStatement statement) {
    return beautifySql(prepareUpdate(statement).getSqlText());
}

:: public int execute(final DataChangeStatement statement, final DataSource datasource) throws SQLException {
     final Sql sql = prepareUpdate(statement);
     final Connection connection = datasource.getConnection();
     try {
         final PreparedStatement preparedStatement = connection.prepareStatement(beautifySql(sql.getSqlText()));
         try {
             sql.setParameters(new StatementParameters(preparedStatement));
             return preparedStatement.executeUpdate();
         } finally {
             preparedStatement.close();
         }
     } finally {
         connection.close();
     }

}

DataChangeStatement ::=
    s:UpdateStatement :: implicit {}
|
    s:InsertStatement :: implicit {}
|
    s:DeleteStatement :: implicit {}
;

public interface UpdateStatement : Sql {}

public class AbstractUpdateStatement implements UpdateStatement {}

UpdateStatement ::=
    b:UpdateStatementBase :: implicit {}
|
    b:UpdateStatementBase wc:WhereClause ::
        public AbstractUpdateStatement where {
            public Sql z$create$UpdateStatement(final SqlContext context) {
                // a trick here: z$create$UpdateStatementBase modifies uts argument
                final Sql base = b.z$create$UpdateStatementBase(context);
                final SqlContext inner = createInnerContext(context);
                final Sql where = wc.z$create$WhereClause(inner);
                return new CompositeSql(
                        base,
                        where
                    );
            }
        }
;

public interface UpdateStatementBase : Sql {}

public class AbstractUpdateStatementBase implements UpdateStatementBase {}

UpdateStatementBase ::=
    UPDATE t:TargetTable SET l:SetClauseList :: protected AbstractUpdateStatementBase createUpdate {
        public Sql z$create$UpdateStatementBase(final SqlContext context) {
            // Modifies outer context by setting TableRegistry!
            TableRegistry registry = new DataChangeTableRegistry(t);
            registry.setTestMode(false);
            context.set(TableRegistry.class, registry);
            // no name provider
            return new CompositeSql(UPDATE, t.z$create$TargetTable(context), SET, l.z$create$SetClauseList(context));
        }
    }
;

public interface TargetTable : Sql {
    public String getName();
}

public interface SetClauseList : Sql {}

SetClauseList ::=
    c:SetClause :: protected SetClauseList initSetList {}
|
    l:SetClauseList COMMA c:SetClause :: protected SetClauseList appendSetList {}
;

:: public AbstractUpdateStatementBase update(final TargetTable t, final SetClause first, final SetClause... other) {
    SetClauseList l = initSetList(first);
    for (SetClause c: other) {
        l = appendSetList(l, c);
    }
    return createUpdate(t, l);
}

public interface SetClause extends InsertColumn, ContextuallyTypedRowValueElement : Sql {}

<T> SetClause ::=
    c:ColumnName<T> EQ e:ValueExpression<T> :: public SetClause set {
            public Sql z$create$ContextuallyTypedRowValueElement(final SqlContext context) {
                return e.z$create$ValueExpression(context);
            }

            public Sql z$create$InsertColumn(final SqlContext context) {
                return c.z$create$ColumnName(context);
            }
    }
;

:: public <T> SetClause set(final ColumnName<T> column, final T value) {
    return set(column, DynamicParameter.create(column.getElementMapper(), value));
}

SetClause ::=
    c:ColumnName<?> EQ e:ValueExpression<?> :: public SetClause setIgnoreType {
            public Sql z$create$ContextuallyTypedRowValueElement(final SqlContext context) {
                return e.z$create$ValueExpression(context);
            }

            public Sql z$create$InsertColumn(final SqlContext context) {
                return c.z$create$ColumnName(context);
            }
    }
|
    c:ColumnName<?> EQ NULL :: public SetClause setNull {
            public Sql z$create$ContextuallyTypedRowValueElement(final SqlContext context) {
                return NULL;
            }
            public Sql z$create$InsertColumn(final SqlContext context) {
                return c.z$create$ColumnName(context);
            }
    }
|
    c:ColumnName<?> EQ DEFAULT :: public SetClause setDefault {
            public Sql z$create$ContextuallyTypedRowValueElement(final SqlContext context) {
                return DEFAULT;
            }
            public Sql z$create$InsertColumn(final SqlContext context) {
                return c.z$create$ColumnName(context);
            }
    }
;


public interface ColumnName<T> extends Scalar<T> : Sql {}


public class Table extends TableOrView implements TargetTable {
    public Table(String name) {
        super(name);
    }

    public Sql z$create$TargetTable(final SqlContext context) {
        return new CustomSql(getName());
    }
}

import org.simqle.UniqueNameProvider;
import org.simqle.TableNameProvider;
class DataChangeTableRegistry implements TableRegistry {

    final TargetTable targetTable;
    final UniqueNameProvider nameProvider = new TableNameProvider();


    public DataChangeTableRegistry(final TargetTable targetTable) {
        this.targetTable = targetTable;
    }

    public String findCorrelationName(TableOrView table) {
        if (table.equals(targetTable)) {
            return targetTable.getName();
        } else {
            return null;
        }
    }


    public String generateUniqueName() {
        return nameProvider.getUniqueName();
    }


    public String getCorrelationName(TableOrView table) {
        if (table.equals(targetTable)) {
            return targetTable.getName();
        } else {
            throw new IllegalArgumentException(table + " is not legal in this context");
        }
    }


    public boolean isInTestMode() {
        return false;
    }


    public void setTestMode(boolean test) {
        // do nothing
    }


}

public interface InsertStatement : Sql {}

public class AbstractInsertStatement implements InsertStatement {}

# TODO <override clause> not implemented

InsertStatement ::=
#    INSERT INTO t:TargetTable s:FromSubquery
#        :: protected AbstractInsertStatement fromSubquery {}
#|
    INSERT INTO t:TargetTable s:FromConstructor
        :: protected AbstractInsertStatement fromConstructor {
            public Sql z$create$InsertStatement(final SqlContext context) {
                // Modifies outer context by setting TableRegistry!
                TableRegistry registry = new DataChangeTableRegistry(t);
                registry.setTestMode(false);
                context.set(TableRegistry.class, registry);
                // no name provider
                return new CompositeSql(INSERT, INTO, t.z$create$TargetTable(context), s.z$create$FromConstructor(context));
            }
        }
|
    INSERT INTO t:TargetTable DEFAULT VALUES
        :: public AbstractInsertStatement insertDefault {}
;

# interface FromSubquery : Sql {}

interface FromConstructor : Sql {}

# FromSubquery ::= LEFT_PAREN l:InsertColumnList RIGHT_PAREN e:QueryExpression
#         :: protected FromSubquery createFromSubquery {}
# ;

FromConstructor ::= LEFT_PAREN l:InsertColumnList RIGHT_PAREN t:TableValueConstructor
         :: protected FromConstructor createFromConstructor {}
;

interface InsertColumnList : Sql {}
InsertColumnList ::=
    c:InsertColumn :: protected InsertColumnList initColumnList {}
|
    l:InsertColumnList COMMA c:InsertColumn :: protected InsertColumnList appendColumnList {}
;

public interface InsertColumn : Sql {}

interface TableValueConstructor : Sql {}

# only one row is supported so far. The syntax is not that of SQL-2011, but is supported by all major databases
# (standard define
TableValueConstructor ::= VALUES LEFT_PAREN l:ContextuallyTypedRowValueList RIGHT_PAREN :: protected TableValueConstructor createTableValueConstructor {}
;

interface ContextuallyTypedRowValueList : Sql {}

ContextuallyTypedRowValueList ::=
    e:ContextuallyTypedRowValueElement
        :: protected ContextuallyTypedRowValueList initRowValueList {}
|
    l:ContextuallyTypedRowValueList COMMA d:ContextuallyTypedRowValueElement
        :: protected ContextuallyTypedRowValueList appendRowValueList {}
;

public interface ContextuallyTypedRowValueElement : Sql {}

:: public AbstractInsertStatement insert(TargetTable targetTable, SetClause first, SetClause... other) {
    InsertColumnList columnList = initColumnList(first);
    ContextuallyTypedRowValueList valueList = initRowValueList(first);
    for (SetClause next: other) {
        columnList = appendColumnList(columnList, next);
        valueList = appendRowValueList(valueList, next);
    }
    return fromConstructor(targetTable,
        createFromConstructor(columnList, createTableValueConstructor(valueList)));
}


public interface DeleteStatement : Sql {}

public class AbstractDeleteStatement implements DeleteStatement {}

DeleteStatement ::= b:DeleteStatementBase :: implicit {}
|
    b:DeleteStatementBase wc:WhereClause :: public AbstractDeleteStatement where {}
;

public interface DeleteStatementBase : Sql {}

public class AbstractDeleteStatementBase implements DeleteStatementBase {}

DeleteStatementBase ::= DELETE FROM t:TargetTable :: public AbstractDeleteStatementBase delete {
            public Sql z$create$DeleteStatementBase(final SqlContext context) {
                // Modifies outer context by setting TableRegistry!
                TableRegistry registry = new DataChangeTableRegistry(t);
                registry.setTestMode(false);
                context.set(TableRegistry.class, registry);
                // no name provider
                return new CompositeSql(DELETE, FROM, t.z$create$TargetTable(context));
            }
}
;


