public interface ValueExpressionPrimary<T> extends Scalar<T> : Sql {}

<T> ValueExpressionPrimary<T> ::=
    LEFT_PAREN e:ValueExpression<T> RIGHT_PAREN :: implicit {}
|
    p:DynamicParameterSpecification<T> :: implicit {}
|
	c:ColumnReference<T> :: implicit {}
|
	s:ScalarSubquery<T> :: AbstractValueExpressionPrimary<T> queryValue {}
|
	r:RoutineInvocation<T> :: implicit {}
;

public class AbstractValueExpressionPrimary<T> implements ValueExpressionPrimary<T> {}


public interface DynamicParameterSpecification<T> extends Scalar<T> : Sql {
}

import org.simqle.SqlParameter;
import org.simqle.SqlParameters;
public abstract class DynamicParameter<T> implements DynamicParameterSpecification<T> {

            /**
            * Creates an Sql representing <code>this</code>
            * @param context the Sql construction context
            * @return sql conforming to <code>this</code> syntax
            */
            public final Sql z$create$DynamicParameterSpecification(SqlContext context) {
                return new Sql() {
                    @Override
                    public String getSqlText() {
                        return "?";
                    }

                    @Override
                    public void setParameters(final SqlParameters p) throws SQLException {
                        set(p.next());
                    }
                };
            }

            /**
            * Implement in derived classes
            */
            protected abstract void set(final SqlParameter p) throws SQLException;
            /**
            * Implement in derived classes
            */
             public abstract ElementMapper<T> getElementMapper();

}

public interface ColumnReference<T> extends Scalar<T> : Sql {}

import org.simqle.CompositeSql;
import org.simqle.SqlTerm;
public abstract class Column<T> implements ColumnReference<T> {
     private final Identifier columnName;
     private final Table owner;

     protected Column(final String name,  final Table owner)  {
             this.columnName = new DefinedIdentifier(name);
             this.owner = owner;
         }

    public Sql z$create$ColumnReference(SqlContext context) {
        final String correlationName = context.get(TableRegistry.class).getCorrelationName(owner);
        return new CompositeSql(new DefinedIdentifier(correlationName).z$create$Identifier(context),
                            SqlTerm.PERIOD,
                            columnName.z$create$Identifier(context));

    }

             public abstract ElementMapper<T> getElementMapper();
}


public interface RoutineInvocation<T> extends Scalar<T> : Sql {}

public class AbstractRoutineInvocation<T> implements RoutineInvocation<T> {}

import java.util.Set;
import java.util.Collections;
<T> RoutineInvocation<T> ::=
    rn:RoutineName<T> LEFT_PAREN al:ArgumentList RIGHT_PAREN
        :: private AbstractRoutineInvocation<T> invoke {}
|
    rn:RoutineName<T> LEFT_PAREN RIGHT_PAREN
        :: private AbstractRoutineInvocation<T> invoke {}
;

:: <T> AbstractRoutineInvocation<T> apply(RoutineName<T> routine, ValueExpression<?>... arg) {
    if (arg.length == 0) {
        return invoke(routine);
    } else {
        ArgumentList al = createArgument(arg[0]);
        int i;
        for (i=1; i<arg.length; i++) {
            al = appendArgument(al, arg[i]);
        }
        return invoke(routine, al);
    }
}

public interface RoutineName<T> extends Scalar<T> : Sql {}

public interface ArgumentList : Sql {}

ArgumentList ::=
    e:ValueExpression<?> :: protected ArgumentList createArgument {}
|
    al:ArgumentList COMMA e:ValueExpression<?>
        :: protected ArgumentList appendArgument {}
;

import org.simqle.CustomSql;
public abstract class SqlFunction<T> implements RoutineName<T> {
    private final String name;

    protected SqlFunction(String name) {
        this.name = name;
    }

    public Sql z$create$RoutineName(SqlContext context) {
        return new CustomSql(name);
    }

}





