<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.simqle</groupId>
        <artifactId>simqle-parent</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  <groupId>org.simqle</groupId>
  <artifactId>simqle-core</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>simqle</name>
  <url>http://simqle.org</url>

    <build>
       <plugins>
          <plugin>
        	<groupId>org.simqle</groupId>
	        <artifactId>simqle-compiler-plugin</artifactId>
	        <version>0.0-SNAPSHOT</version>
	        <executions>
        	  <execution>
	            <id>generate</id>
        	    <goals>
	              <goal>generate</goal>
        	    </goals>
                    </execution>
        	</executions>
	     </plugin>
        </plugins>
    </build>
</project>
